COMPATIBLE_MACHINE .= "|tqma572x-mba57xx|tqma571x-mba57xx|tqma574x-mba57xx"

TARGET_tqma572x-mba57xx = "am57xx-pru0-prueth-fw.elf am57xx-pru1-prueth-fw.elf"
TARGET_tqma571x-mba57xx = "am57xx-pru0-prueth-fw.elf am57xx-pru1-prueth-fw.elf"
TARGET_tqma574x-mba57xx = "am57xx-pru0-prueth-fw.elf am57xx-pru1-prueth-fw.elf"

PRU_VERSION_tqma571x-mba57xx = "REV2"
PRU_VERSION_tqma572x-mba57xx = "REV2"
PRU_VERSION_tqma574x-mba57xx = "REV2"

FW_PREFIX_tqma571x-mba57xx = "am57xx"
FW_PREFIX_tqma572x-mba57xx = "am57xx"
FW_PREFIX_tqma574x-mba57xx = "am57xx"
