#@TYPE: Machine
#@NAME: TQ-Group TQMa6ULxL Module on MBa6ULxL Baseboard
#@SOC: i.MX6UL
#@DESCRIPTION: Machine configuration for TQ-Group TQMaULxL on MBa6ULxL
#@MAINTAINER: Markus Niebel <Markus.Niebel@tq-group.com>
#
# By default, this machine be will build for the full featured option
# with SD / eMMC boot
#
# To build U-Boot for other CPU or memory combinations, you can set
# the UBOOT_MACHINE variable in your local.conf according to the
# following table:
#
# Processor     Memory     Boot device     Configuration
# ----------    -------    ------------    ---------------------------------
# i.MX6UL       256MiB     SD / e-MMC      tqma6ulxl_mba6ulxl_mmc_defconfig
#

include conf/machine/include/tqma6ul.inc

# no sound on MBa6ULxL
MACHINE_FEATURES_remove = "alsa"

SERIAL_CONSOLES = "115200;ttymxc0"

KERNEL_DEVICETREE = " \
	imx6ul-mba6ulxl.dtb \
	imx6ul-mba6ulxl-glyn-etm0700g0edh6.dtb \
"

IMAGE_BOOT_FILES = " \
	${KERNEL_IMAGETYPE};linuximage \
	${KERNEL_DEVICETREE} \
"

WKS_FILE = "tqmaxx-sdimg.wks"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "tqma6ulxl_mba6ulxl_mmc_defconfig,wic"
