#@TYPE: Machine
#@NAME: tqmarzg2n_b-mbarzg2x machine
#@DESCRIPTION: TQ-Group TQMaRZG2N Module (2GB) on MBaRZG2x Baseboard

require conf/machine/include/tqmarzg2n_b.inc

SERIAL_CONSOLE = "115200 ttySC0"

# Configuration for kernel
PREFERRED_PROVIDER_virtual/kernel = "linux-renesas"
# Device tree for RZG2N
KERNEL_DEVICETREE = " \
    renesas/r8a774b1-tqmarzg2n_b-mbarzg2x.dtb \
    renesas/r8a774b1-tqmarzg2n_b-mbarzg2x-lvds-tm070jvhg33.dtb \
"

MACHINE_FEATURES = ""

KERNEL_IMAGETYPE = "Image"
IMAGE_FSTYPES_append = " tar.bz2 ext4"

# u-boot
PREFERRED_VERSION_u-boot = "2018.09%"
EXTRA_IMAGEDEPENDS += " u-boot-tq"
# G2N u-boot configure
UBOOT_CONFIG ??= "tqmarzg2n_b-mbarzg2x"
UBOOT_CONFIG[tqmarzg2n_b-mbarzg2x] = "tqmarzg2n_b-mbarzg2x_defconfig"

BOOTTYPE ?= "spi_nor emmc"

# flash writer
EXTRA_IMAGEDEPENDS += " flash-writer"
