#@TYPE: Machine
#@NAME: tqmarzg2h_c-mbarzg2x machine
#@DESCRIPTION: TQ-Group TQMaRZG2H Module (4GB) on MBaRZG2x Baseboard

require conf/machine/include/tqmarzg2h_c.inc

SERIAL_CONSOLE = "115200 ttySC0"

# Configuration for kernel
PREFERRED_PROVIDER_virtual/kernel = "linux-renesas"
# Device tree for RZG2H
KERNEL_DEVICETREE = " \
    renesas/r8a774e1-tqmarzg2h_c-mbarzg2x.dtb \
    renesas/r8a774e1-tqmarzg2h_c-mbarzg2x-lvds-tm070jvhg33.dtb \
"

MACHINE_FEATURES = ""

KERNEL_IMAGETYPE = "Image"
IMAGE_FSTYPES_append = " tar.bz2 ext4"

# u-boot
PREFERRED_VERSION_u-boot = "2018.09%"
EXTRA_IMAGEDEPENDS += " u-boot-tq"
# G2H u-boot configure
UBOOT_CONFIG ??= "tqmarzg2h_c-mbarzg2x"
UBOOT_CONFIG[tqmarzg2h_c-mbarzg2x] = "tqmarzg2h_c-mbarzg2x_defconfig"

# flash writer
EXTRA_IMAGEDEPENDS += " flash-writer"
