#@TYPE: Machine
#@NAME: TQ-Group TQMa7x Module with 1 GiB RAM on MBa7 Baseboard
#@SOC: i.MX7
#@DESCRIPTION: Machine configuration for TQ-Group TQMa7 SOLO / DUAL
#@MAINTAINER: Markus Niebel <Markus.Niebel@tq-group.com>
#
# By default, this machine will build for the full featured option
# with SD / eMMC boot
#
# To build U-Boot for other CPU or memory combinations, you can set
# the UBOOT_MACHINE variable in your local.conf according to the
# following table:
#
# Processor           Memory  Boot device  Configuration
# --------------      ------  -----------  --------------------
# i.MX7 S/D	      1GiB    MMC / SD     tqma7d_1gb_mba7_mmc_defconfig
# i.MX7 S/D	      1GiB    QSPI NOR     tqma7d_1gb_mba7_qspi_defconfig
#

include conf/machine/include/tqma7x-mba7.inc

UBOOT_CONFIG ?= "sd qspi"
UBOOT_CONFIG[sd] = "tqma7d_1gb_mba7_mmc_defconfig,wic"
UBOOT_CONFIG[qspi] = "tqma7d_1gb_mba7_qspi_defconfig,ubi"
