#@TYPE: Machine
#@NAME: TQ-Group TQMa6ULLxL Module on MBa6UL Baseboard
#@SOC: i.MX6ULL
#@DESCRIPTION: Machine configuration for TQ-Group TQMaULLxL
#@MAINTAINER: Markus Niebel <Markus.Niebel@tq-group.com>
#
# By default, this machine be will build for the full featured option
# with SD / eMMC boot
#
# To build U-Boot for other CPU or memory combinations, you can set
# the UBOOT_MACHINE variable in your local.conf according to the
# following table:
#
# Processor     Memory     Boot device     Configuration
# ----------    -------    ------------    ---------------------------------
# i.MX6ULL      256MiB     SD / e-MMC      tqma6ullxl_mba6ul_mmc_defconfig
# i.MX6ULL      265MiB     QSPI-NOR        tqma6ullxl_mba6ul_qspi_defconfig
#

include conf/machine/include/tqma6ull.inc

SERIAL_CONSOLES = "115200;ttymxc0"

KERNEL_DEVICETREE = " \
	imx6ull-mba6ulx-lga.dtb \
	imx6ull-mba6ulx-lga-lvds.dtb \
	imx6ull-mba6ulx-lga-dmb-ct21.dtb \
	imx6ull-mba6ulx-lga-dmb-ct44.dtb \
	imx6ull-mba6ulx-lga-glyn-etm0700g0edh6.dtb \
"

IMAGE_BOOT_FILES ?= "\
	${KERNEL_IMAGETYPE};linuximage \
	${KERNEL_DEVICETREE} \
"

WKS_FILE = "tqmaxx-sdimg.wks"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "tqma6ullxl_mba6ul_mmc_defconfig,wic"
# missing QSPI-NOR bootstream generation
UBOOT_CONFIG[qspi] = "tqma6ullxl_mba6ul_qspi_defconfig,ubi"
