#@TYPE: Machine
#@NAME: TQ-Systems GmbH TQMa6ULLx Module on MBa6ULx Baseboard
#@SOC: i.MX6ULL
#@DESCRIPTION: Machine configuration for TQ-Systems GmbH TQMaULLx
#@MAINTAINER: Markus Niebel <Markus.Niebel@tq-group.com>
#
# By default, this machine will build for the full featured option
# with SD / eMMC boot
#
# To build U-Boot for other CPU or memory combinations, you can set
# the UBOOT_MACHINE variable in your local.conf according to the
# following table:
#
# Processor     Memory     Boot device     Configuration
# ----------    -------    ------------    --------------------------------
# i.MX6ULL      256MiB     SD / e-MMC      tqma6ullx_mba6ul_mmc_defconfig
# i.MX6ULL      265MiB     QSPI-NOR        tqma6ullx_mba6ul_qspi_defconfig
#

include conf/machine/include/tqma6ull.inc
include conf/machine/include/tqma6ullx-mba6ulx.inc

UBOOT_CONFIG ??= "sd qspi"
UBOOT_CONFIG[sd] = "tqma6ullx_mba6ul_mmc_defconfig,wic"
# missing QSPI-NOR bootstream generation
UBOOT_CONFIG[qspi] = "tqma6ullx_mba6ul_qspi_defconfig,ubi"
