#@TYPE: Machine
#@NAME: i.MX 8MQ TQMa8MQ (1GiB) on MBa8MX
#@DESCRIPTION: i.MX 8MQ MBa8MX starter kit
#@MAINTAINER: Markus Niebel <Markus.Niebel@tq-group.com>
#
# Processor                     Memory    Configuration
# --------------                ------    ----------------------------
# i.MX8MQ                       1GB       tqma8mq_1g_mba8mx_mmc_defconfig

require conf/machine/include/tqma8mx.inc
require conf/machine/include/mba8mx.inc

# Set u-boot DTB
UBOOT_DTB_NAME = "fsl-imx8mq-tqma8mq-mba8mx.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "tqma8mq_1g_mba8mx_mmc_defconfig,wic"
