#@TYPE: Machine
#@NAME: i.MX 8MP TQMa8MP[Q,D,S[L]]L on MBa8MPxL
#@DESCRIPTION: i.MX 8MP MBa8MPxL starter kit and computing board
#@MAINTAINER: Markus Niebel <Markus.Niebel@tq-group.com>
#
# Processor                     Memory    Configuration
# --------------                ------    --------------------------------------
# i.MX8MP[Q,D,S][L]             2GiB      tqma8mpxl_2gb_mba8mpxl_defconfig

require conf/machine/include/tqma8mpxl.inc
require conf/machine/include/tqma8mpxl-mba8mpxl.inc

UBOOT_CONFIG ??= "sd mfgtool"
UBOOT_CONFIG[sd] = "tqma8mpxl_2gb_mba8mpxl_defconfig,wic"
UBOOT_CONFIG[mfgtool] = "tqma8mpxl_2gb_mba8mpxl_mfg_defconfig"
