#@TYPE: Machine
#@NAME: tqmarzg2m_e-mbarzg2x machine
#@DESCRIPTION: TQ-Group TQMaRZG2M Module (8GB) on MBaRZG2x Baseboard

require conf/machine/include/tqmarzg2m_e.inc

SERIAL_CONSOLE = "115200 ttySC0"

# Configuration for kernel
PREFERRED_PROVIDER_virtual/kernel = "linux-renesas"
# Device tree for RZG2M
KERNEL_DEVICETREE = " \
    renesas/r8a774a1-tqmarzg2m_e-mbarzg2x.dtb \
    renesas/r8a774a1-tqmarzg2m_e-mbarzg2x-lvds-tm070jvhg33.dtb \
"

MACHINE_FEATURES = ""

KERNEL_IMAGETYPE = "Image"
IMAGE_FSTYPES_append = " tar.bz2 ext4"

# u-boot
PREFERRED_VERSION_u-boot = "v2018.09%"
EXTRA_IMAGEDEPENDS += " u-boot"
# G2M u-boot configure
UBOOT_CONFIG ??= "tqmarzg2m_e-mbarzg2x"
UBOOT_CONFIG[tqmarzg2m_e-mbarzg2x] = "tqmarzg2m_e-mbarzg2x_defconfig"

# flash writer
EXTRA_IMAGEDEPENDS += " flash-writer"
