#@TYPE: Machine
#@NAME: i.MX 8MN TQMa8MxNL (1 GiB) on MBa8Mx
#@DESCRIPTION: i.MX8MN MBa8Mx starter kit
#@MAINTAINER: Markus Niebel <Markus.Niebel@tq-group.com>
#
# Processor                     Memory    Configuration
# --------------                ------    --------------------------------------
# i.MX8MN                       1GB       tqma8mxnl_1gb_mba8mx_defconfig

require conf/machine/include/tqma8mxnl.inc
require conf/machine/include/mba8mx-common.inc

# Set u-boot DTB
UBOOT_DTB_NAME = "imx8mn-mba8mx.dtb"

BOARD_DEVICETREE_FILES = "\
    imx8mn-tqma8mqnl-mba8mx.dtb \
    imx8mn-tqma8mqnl-mba8mx-lcdif-lvds-tm070jvhg33.dtb \
    imx8mn-tqma8mqnl-mba8mx-lcdif-lvds-tm070jvhg33-imx327.dtb \
    imx8mn-tqma8mqnl-mba8mx-lcdif-lvds-tm070jvhg33-ov9281.dtb \
    imx8mn-tqma8mqnl-mba8mx-rpmsg.dtb \
"

KERNEL_DEVICETREE = ""

require conf/machine/include/tqma8-common.inc

UBOOT_CONFIG ??= "\
    sd \
    mfgtool \
"

UBOOT_CONFIG[sd] = "tqma8mxnl_1gb_mba8mx_defconfig,wic"
UBOOT_CONFIG[mfgtool] = "tqma8mxnl_1gb_mba8mx_mfg_defconfig"

IMXBOOT_TARGETS ?= "\
    flash_evk_flexspi \
    flash_spl_uboot \
"
