#@TYPE: Machine
#@NAME: i.MX 8QM TQMa8QM 4 GiB RAM on MBa8x
#@DESCRIPTION: i.MX 8QM MBa8x starter kit
#@MAINTAINER: Markus Niebel <Markus.Niebel@tq-group.com>
#
# Processor                     Memory    Configuration
# --------------                ------    -------------------------------
# i.MX8QM B0                    4 GiB     tqma8qm_4gb_mba8x_mmc_defconfig

require conf/machine/include/tqma8x.inc
require conf/machine/include/mba8x-common.inc

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "tqma8qm_4gb_mba8x_defconfig,wic"
UBOOT_CONFIG[fspi] = "tqma8qm_4gb_mba8x_defconfig"
UBOOT_CONFIG[mfgtool] = "tqma8qm_mba8x_mfg_defconfig"

# TODO: handle optee as soon as supported
IMXBOOT_TARGETS ?= "flash_spl flash_spl_flexspi"
