#@TYPE: Machine
#@NAME: TQ-Group TQMa7x Module on MBa7 Baseboard
#@SOC: i.MX7
#@DESCRIPTION: Machine configuration for TQ-Group TQMa7 SOLO / DUAL
#@MAINTAINER: Markus Niebel <Markus.Niebel@tq-group.com>
#
# By default, this machine will build for the full featured option
# with SD / eMMC boot
#
# To build U-Boot for other CPU or memory combinations, you can set
# the UBOOT_MACHINE variable in your local.conf according to the
# following table:
#
# Processor           Memory    Configuration
# --------------      ------    --------------------
# i.MX7 S/D	      512MiB    tqma7_mba7_mmc_defconfig
# i.MX7 S/D	      512MiB    tqma7_mba7_qspi_defconfig
#

include conf/machine/include/tqma7.inc

SOC_FAMILY = "mx7:mx7d"

KERNEL_DEVICETREE = " \
                        imx7d-mba7.dtb imx7d-mba7-pd.dtb \
                        imx7d-mba7b-lvds.dtb \
"

# Files are nedded because /boot is on a extra partition.
# Comment those files if /boot is on the same partition as the rootfs and uncomment
# the IMAGE_INSTALL_append line in tqma7.inc file.
#
IMAGE_BOOT_FILES = "${KERNEL_IMAGETYPE}"
IMAGE_BOOT_FILES += "${KERNEL_IMAGETYPE}-imx7d-mba7.dtb;imx7d-mba7.dtb"
IMAGE_BOOT_FILES += "${KERNEL_IMAGETYPE}-imx7d-mba7-pd.dtb;imx7d-mba7-pd.dtb"
IMAGE_BOOT_FILES += "${KERNEL_IMAGETYPE}-imx7d-mba7-lvds.dtb;imx7d-mba7-lvds.dtb"

WKS_FILE ?= "imx-tqma7-sdimg.wks"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "tqma7d_mba7_mmc_defconfig"
UBOOT_CONFIG[qspi] = "tqma7d_mba7_qspi_defconfig"
