#@TYPE: Machine
#@NAME: tqmarzg2h_c-mbarzg2x machine
#@SOC: RZ/G2H
#@DESCRIPTION: TQ-Group TQMaRZG2H Module (4GB) on MBaRZG2x Baseboard
#@MAINTAINER: Andreas Dumberger <andreas.dumberger@tq-group.com>

require conf/machine/include/tqmarzg2h_c.inc
require conf/machine/include/tqmarzg2x-mbarzg2x.inc

# Device tree for RZG2H
KERNEL_DEVICETREE = " \
	renesas/r8a774e1-tqmarzg2h_c-mbarzg2x.dtb \
	renesas/r8a774e1-tqmarzg2h_c-mbarzg2x-lvds-tm070jvhg33.dtb \
"

# RZG2M u-boot configure
UBOOT_CONFIG ??= "tqmarzg2h_c-mbarzg2x"
UBOOT_CONFIG[tqmarzg2h_c-mbarzg2x] = "tqmarzg2h_c-mbarzg2x_defconfig"

# Files are needed in IMAGE_BOOT_FILES because /boot is on an extra partition.
# If those files should be installed under /boot inside the rootfs, you can
# achieve this in your BSP layer adding them via
# IMAGE_INSTALL_append = " kernel-devicetree kernel-image-zimage"
#
IMAGE_BOOT_FILES ?= "\
	${KERNEL_IMAGETYPE} \
	r8a774e1-tqmarzg2h_c-mbarzg2x.dtb \
	r8a774e1-tqmarzg2h_c-mbarzg2x-lvds-tm070jvhg33.dtb \
"
