#@TYPE: Machine
#@NAME: TQ-Group TQMa6ULx Module on MBa6ULx Baseboard
#@SOC: i.MX6UL
#@DESCRIPTION: Machine configuration for TQ-Group TQMaUL
#@MAINTAINER: Markus Niebel <Markus.Niebel@tq-group.com>
#
# By default, this machine will build for the full featured option
# with SD / eMMC boot
#
# To build U-Boot for other CPU or memory combinations, you can set
# the UBOOT_MACHINE variable in your local.conf according to the
# following table:
#
# Processor           Memory    Configuration
# --------------      ------    --------------------
# i.MX6UL	      256MiB    tqma6ulx_mba6ul_mmc_defconfig
# i.MX6UL	      265MiB    tqma6ulx_mba6ul_qspi_defconfig
#

include conf/machine/include/tqma6ul.inc

SERIAL_CONSOLE = "115200 ttymxc0"

KERNEL_DEVICETREE ?= " \
			imx6ul-mba6ulx.dtb \
			imx6ul-mba6ulx-g1.dtb \
			imx6ul-mba6ulx-otg.dtb \
			imx6ul-mba6ulx-lvds.dtb \
			imx6ul-mba6ulx-dmb-ct21.dtb \
			imx6ul-mba6ulx-dmb-ct44.dtb \
			imx6ul-mba6ulx-glyn-etm0700g0edh6.dtb \
			"

# Files are needed in IMAGE_BOOT_FILES because /boot is on an extra partition.
# If those files should be installed under /boot inside the rootfs, you can
# achieve this in your BSP layer adding them via
# IMAGE_INSTALL_append = " kernel-devicetree kernel-image-zimage"
#
IMAGE_BOOT_FILES ?= "\
	${KERNEL_IMAGETYPE};linuximage \
	${KERNEL_IMAGETYPE}-imx6ul-mba6ulx.dtb;imx6ul-mba6ulx.dtb \
	${KERNEL_IMAGETYPE}-imx6ul-mba6ulx-otg.dtb;imx6ul-mba6ulx-otg.dtb \
	${KERNEL_IMAGETYPE}-imx6ul-mba6ulx-g1.dtb;imx6ul-mba6ulx-g1.dtb \
	${KERNEL_IMAGETYPE}-imx6ul-mba6ulx-lvds.dtb;imx6ul-mba6ulx-lvds.dtb \
	${KERNEL_IMAGETYPE}-imx6ul-mba6ulx-dmb-ct21.dtb;imx6ul-mba6ulx-dmb-ct21.dtb \
	${KERNEL_IMAGETYPE}-imx6ul-mba6ulx-dmb-ct44.dtb;imx6ul-mba6ulx-dmb-ct44.dtb \
	${KERNEL_IMAGETYPE}-imx6ul-mba6ulx-glyn-etm0700g0edh6.dtb;imx6ul-mba6ulx-glyn-etm0700g0edh6.dtb \
	"

WKS_FILE ?= "tqmaxx-sdimg.wks"

UBOOT_CONFIG ??= "sd qspi"
UBOOT_CONFIG[sd] = "tqma6ulx_mba6ul_mmc_defconfig,wic"
UBOOT_CONFIG[qspi] = "tqma6ulx_mba6ul_qspi_defconfig,ubi"
UBOOT_CONFIG[mfgtool] = "tqma6ulx_mba6ul_mmc_defconfig"
