#@TYPE: Machine
#@NAME: TQ-Group TQMa6DL Module on MBa6x Baseboard
#@SOC: i.MX6DL
#@DESCRIPTION: Machine configuration for TQ-Group TQMa6 DualLight
#@MAINTAINER: Markus Niebel <Markus.Niebel@tq-group.com>
#
#
# Processor           Memory    Configuration
# --------------      ------    --------------------
# i.MX6Dual-Lite        1GB     tqma6dl_mba6_mmc_defconfig
# i.MX6Dual-Lite        1GB     tqma6dl_mba6_spi_defconfig
#

require conf/machine/include/tqma6dl.inc
require conf/machine/include/tqma6qdl-mba6x.inc
require conf/machine/include/tqma6dl-mba6x.inc

UBOOT_CONFIG ?= "sd spinor"
UBOOT_CONFIG[sd] = "tqma6dl_mba6_mmc_defconfig,wic"
UBOOT_CONFIG[spinor] = "tqma6dl_mba6_spi_defconfig"

