#@TYPE: Machine
#@NAME: TQ-Group TQMa6[QP,DP] Module on MBa6x Baseboard
#@SOC: i.MX6QP
#@DESCRIPTION: Machine configuration for TQ-Group TQMa6 QuadPlus / DualPlus
#@MAINTAINER: Markus Niebel <Markus.Niebel@tq-group.com>
#
# Processor                     Memory    Configuration
# --------------                ------    --------------------------
# i.MX6QuadPLus/DualPlus        1GB       tqma6qp_mba6_mmc_defconfig
# i.MX6QuadPLus/DualPlus        1GB       tqma6qp_mba6_spi_defconfig
#

require conf/machine/include/tqma6q.inc
require conf/machine/include/tqma6qdl-mba6x.inc

KERNEL_DEVICETREE = " \
	imx6qp-mba6b.dtb \
	imx6qp-mba6b-hdmi.dtb \
"

###
#	imx6qp-mba6b-lvds.dtb \
#	imx6qp-mba6b-otg.dtb \
#	imx6qp-mba6b-dmb-ct21.dtb \
#	imx6qp-mba6b-dmb-ct44.dtb \
#	imx6qp-mba6b-glyn-etm0700g0dh6.dtb \
#	imx6qp-mba6b-glyn-etm0700g0edh6.dtb \
###

IMAGE_BOOT_FILES = "\
	${KERNEL_IMAGETYPE};linuximage \
	${KERNEL_DEVICETREE} \
"

UBOOT_CONFIG ?= "sd spinor"
UBOOT_CONFIG[sd] = "tqma6qp_mba6_mmc_defconfig,wic"
UBOOT_CONFIG[spinor] = "tqma6qp_mba6_spi_defconfig,ubi"

