#@TYPE: Machine
#@NAME: tqmarzg2m_e-mbarzg2x machine
#@SOC: RZ/G2M
#@DESCRIPTION: TQ-Group TQMaRZG2M Module (8GB) on MBaRZG2x Baseboard
#@MAINTAINER: Andreas Dumberger <andreas.dumberger@tq-group.com>

require conf/machine/include/tqmarzg2m_e.inc
require conf/machine/include/tqmarzg2x-mbarzg2x.inc

# Device tree for RZG2M
BOARD_DEVICETREE_FILES = " \
	r8a774a1-tqmarzg2m_e-mbarzg2x.dtb \
	r8a774a1-tqmarzg2m_e-mbarzg2x-lvds-tm070jvhg33.dtb \
"

# RZG2M u-boot configure
UBOOT_CONFIG ??= "tqmarzg2m_e-mbarzg2x"
UBOOT_CONFIG[tqmarzg2m_e-mbarzg2x] = "tqmarzg2m_e-mbarzg2x_defconfig"

# Files are needed in IMAGE_BOOT_FILES because /boot is on an extra partition.
# If those files should be installed under /boot inside the rootfs, you can
# achieve this in your BSP layer adding them via
# IMAGE_INSTALL_append = " kernel-devicetree kernel-image-zimage"
#
IMAGE_BOOT_FILES ?= "\
	${KERNEL_IMAGETYPE} \
	${BOARD_DEVICETREE_FILES} \
"