#@TYPE: Machine
#@NAME: i.MX 8QM TQMa8QM 8 GiB RAM on MBa8x
#@DESCRIPTION: i.MX 8QM MBa8x starter kit
#@MAINTAINER: Markus Niebel <Markus.Niebel@tq-group.com>
#
# Processor                     Memory    Configuration
# --------------                ------    -------------------------------
# i.MX8QM B0                    8 GiB     tqma8qm_8gb_mba8x_mmc_defconfig

require conf/machine/include/tqma8x.inc
require conf/machine/include/mba8x-common.inc

# TODO:
BOARD_DEVICETREE_FILES = "\
	fsl-imx8qm-tqma8qm-mba8x.dtb \
"

require conf/machine/include/tqma8-common.inc

# Files are needed in IMAGE_BOOT_FILES because /boot is on an extra partition.
# If those files should be installed under /boot inside the rootfs, you can
# achieve this in your BSP layer adding them via
# IMAGE_INSTALL_append = " kernel-devicetree kernel-image-zimage"
#
IMAGE_BOOT_FILES ?= "\
	${KERNEL_IMAGETYPE} \
	${BOARD_DEVICETREE_FILES} \
	"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "tqma8qm_8gb_mba8x_mmc_defconfig"
