#@TYPE: Machine
#@NAME: TQ-Group TQMa574x Module with ECC RAM on MBa57x Baseboard
#@SOC: AM574x
#@DESCRIPTION: Machine configuration for TQ-Group TQMa574x with ECC
#
# By default, this machine will build for the full featured option
# with SD / eMMC boot
#
# To build U-Boot for other CPU or memory combinations, you can set
# the UBOOT_MACHINE variable in your local.conf according to the
# following table:
#
# Processor           Memory             Boot device    Configuration
# --------------      ---------------    -----------    -----------------------------
# AM5748              with ECC           SD / e-MMC     tqma57xx_mba57xx_ecc_config
#

require conf/machine/include/tqma57xx-mba57xx.inc
require conf/machine/include/tqma57xx.inc
require conf/machine/include/tqma57xx-prueth.inc

UBOOT_CONFIG ?= "sd"
UBOOT_CONFIG[sd] = "tqma57xx_mba57xx_ecc_config,wic"
## TODO: qspi boot missing
