#@TYPE: Machine
#@NAME: TQ-Systems GmbH TQMa6ULxL SOM with 256 MB RAM on MBa6ULx baseboard
#@SOC: i.MX6UL
#@DESCRIPTION: Machine configuration for TQ-Systems GmbH TQMaULxL
#@MAINTAINER: Markus Niebel <Markus.Niebel@tq-group.com>
#
# By default, this machine be will build for the full featured option
# with SD / eMMC boot
#
# To build U-Boot for other CPU or memory combinations, you can set
# the UBOOT_MACHINE variable in your local.conf according to the
# following table:
#
# Processor     Memory     Boot device     Configuration
# ----------    -------    ------------    --------------------
# i.MX6UL       256MiB     SD / e-MMC      tqma6ulxl_mba6ul_mmc_defconfig
# i.MX6UL       265MiB     QSPI-NOR        tqma6ulxl_mba6ul_qspi_defconfig
#

include conf/machine/include/tqma6ul.inc
include conf/machine/include/tqma6ulxl-mba6ulx.inc
include conf/machine/include/mba6ulx-common.inc


UBOOT_CONFIG ?= "\
    qspi \
    sd \
"

UBOOT_CONFIG[sd] = "tqma6ulxl_mba6ul_mmc_defconfig,wic"
UBOOT_CONFIG[qspi] = "tqma6ulxl_mba6ul_qspi_defconfig,ubi"
