#@TYPE: Machine
#@NAME: i.MX 8MN TQMa8MxNL (1 GiB) on MBa8Mx
#@DESCRIPTION: i.MX8MN MBa8MX starter kit
#@MAINTAINER: Markus Niebel <Markus.Niebel@tq-group.com>
#
# Processor                     Memory    Configuration
# --------------                ------    --------------------------------------
# i.MX8MN                       1GB       tqma8mnx_1gb_mba8mx_mmc_defconfig

require conf/machine/include/tqma8mxnl.inc

# Set u-boot DTB
UBOOT_DTB_NAME = "fsl-imx8mn-mba8mx.dtb"

BOARD_DEVICETREE_FILES = "\
    imx8mn-mba8mx.dtb \
"

KERNEL_DEVICETREE = ""

require conf/machine/include/tqma8-common.inc

# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc2"

# Files are needed in IMAGE_BOOT_FILES because /boot is on an extra partition.
# If those files should be installed under /boot inside the rootfs, you can
# achieve this in your BSP layer adding them via
# IMAGE_INSTALL_append = " kernel-devicetree kernel-image-zimage"
#
IMAGE_BOOT_FILES ?= "\
    ${KERNEL_IMAGETYPE} \
    ${BOARD_DEVICETREE_FILES} \
"

# note: we can only build on configuration her, since do_eploy tries to install
# for imx_mkimage and this logic only can poe with on config at a time
UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "tqma8mnx_1gb_mba8mx_mmc_defconfig,wic"
UBOOT_CONFIG[mfgtool] = "tqma8mnx_1gb_mba8mx_mfg_defconfig"
