#@TYPE: Machine
#@NAME: TQ-Group TQMa6ULxL Module on MBa6ULxL Baseboard
#@SOC: i.MX6UL
#@DESCRIPTION: Machine configuration for TQ-Group TQMaULxL on MBa6ULxL
#@MAINTAINER: Markus Niebel <Markus.Niebel@tq-group.com>
#
# By default, this machine be will build for the full featured option
# with SD / eMMC boot
#
# To build U-Boot for other CPU or memory combinations, you can set
# the UBOOT_MACHINE variable in your local.conf according to the
# following table:
#
# Processor           Memory    Configuration
# --------------      ------    --------------------
# i.MX6UL	      256MiB    tqma6ulxl_mba6ulxl_mmc_defconfig
#

include conf/machine/include/tqma6ul.inc

SERIAL_CONSOLE = "115200 ttymxc0"

KERNEL_DEVICETREE = " \
	imx6ul-mba6ulxl.dtb \
	imx6ul-mba6ulxl-glyn-etm0700g0edh6.dtb \
"

# Files are needed in IMAGE_BOOT_FILES because /boot is on an extra partition.
# If those files should be installed under /boot inside the rootfs, you can
# achieve this in your BSP layer adding them via
# IMAGE_INSTALL_append = " kernel-devicetree kernel-image-zimage"
#
IMAGE_BOOT_FILES = " \
	${KERNEL_IMAGETYPE};linuximage \
	${KERNEL_IMAGETYPE}-imx6ul-mba6ulxl.dtb;imx6ul-mba6ulxl.dtb \
	${KERNEL_IMAGETYPE}-imx6ul-mba6ulxl-glyn-etm0700g0edh6.dtb;imx6ul-mba6ulxl-glyn-etm0700g0edh6.dtb \
"

WKS_FILE ?= "tqmaxx-sdimg.wks"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "tqma6ulxl_mba6ulxl_mmc_defconfig,wic"
UBOOT_CONFIG[mfgtool] = "tqma6ulxl_mba6ul_mmc_defconfig"
