#@TYPE: Machine
#@NAME: i.MX 8QXP TQMa8XQP on MBpa8Xx
#@DESCRIPTION: i.MX 8QXP MBpa8Xx board
#@MAINTAINER: Markus Niebel <Markus.Niebel@tq-group.com>
#
# Processor                     Memory    Configuration
# --------------                ------    ------------------------------
# i.MX8QXP B0                   1GiB      tqma8xqp_mbpa8xx_mmc_defconfig

require conf/machine/include/tqma8xx.inc
require conf/machine/include/mba8xx-common.inc

BOARD_DEVICETREE_FILES = "\
	fsl-imx8qxp-tqma8xqp-mbpa8xx.dtb \
"

require conf/machine/include/tqma8-common.inc

# Files are needed in IMAGE_BOOT_FILES because /boot is on an extra partition.
# If those files should be installed under /boot inside the rootfs, you can
# achieve this in your BSP layer adding them via
# IMAGE_INSTALL_append = " kernel-devicetree kernel-image-zimage"
#
IMAGE_BOOT_FILES ?= "\
	${KERNEL_IMAGETYPE} \
	${BOARD_DEVICETREE_FILES} \
	"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "tqma8xqp_mbpa8xx_mmc_defconfig"
