#@TYPE: Machine
#@NAME: TQ-Group TQMa6[Q,D] Module on NAV Baseboard
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for TQ-Group TQMa6 Quad / Dual
#@MAINTAINER: Markus Niebel <Markus.Niebel@tq-group.com>
#
# Processor           Memory    Configuration
# --------------      ------    --------------------
# i.MX6Quad/Dual        1GB     tqma6q_nav_mmc_defconfig
#

require conf/machine/include/tqma6q.inc

WKS_FILE = "nav-sdimg.wks"

SERIAL_CONSOLES = "115200;ttymxc1"

KERNEL_DEVICETREE = "\
	imx6q-nav.dtb \
	imx6q-nav-hdmi.dtb \
	imx6q-nav-hdcp.dtb \
"

# TODO: needed with MACHINE_ESSENTIAL_EXTRA_RDEPENDS
MACHINE_EXTRA_RRECOMMENDS_append = " kernel-devicetree kernel-image-zimage"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
	kernel-image \
	kernel-devicetree \
"

UBOOT_CONFIG = "sd secure"
UBOOT_CONFIG[sd] = "tqma6q_nav_mmc_defconfig,wic"
UBOOT_CONFIG[secure] = "tqma6q_nav_mmc_secure_defconfig,wic"
UBOOT_CONFIG[mender] = "tqma6q_nav_mender_defconfig,wic"
# not supported in this version:
# UBOOT_CONFIG[mfgtool] = "tqma6q_nav_mmc_defconfig"
