#@TYPE: Machine
#@NAME: i.MX 8QM TQMa8QM 8 GiB RAM on MBa8x
#@DESCRIPTION: i.MX 8QM MBa8x starter kit
#@MAINTAINER: Markus Niebel <Markus.Niebel@tq-group.com>
#
# Processor                     Memory    Configuration
# --------------                ------    -------------------------------
# i.MX8QM B0                    8 GiB     tqma8qm_8gb_mba8x_mmc_defconfig

require conf/machine/include/tqma8x.inc
require conf/machine/include/mba8x-common.inc

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "tqma8qm_8gb_mba8x_mmc_defconfig,wic"
UBOOT_CONFIG[fspi] = "tqma8qm_8gb_mba8x_fspi_defconfig"

# TODO: handle optee as soon as supported
IMXBOOT_TARGETS_SD = "flash"
IMXBOOT_TARGETS_FSPI = "flash_flexspi"
IMXBOOT_TARGETS = \
    "${@bb.utils.contains('UBOOT_CONFIG', 'sd', '${IMXBOOT_TARGETS_SD}', \
                                                '${IMXBOOT_TARGETS_FSPI}', d)}"
