#@TYPE: Machine
#@NAME: i.MX 8QXP TQMa8XQP on MBa8Xx
#@DESCRIPTION: i.MX 8QXP MBa8Xx starter kit
#@MAINTAINER: Markus Niebel <Markus.Niebel@tq-group.com>
#
# Processor       Boot device              Memory    Configuration
# -----------     -----------              ------    -----------------------------
# i.MX8QXP B0     e-MMM / SD               1GiB      tqma8xqp_mba8xx_defconfig
# i.MX8QXP B0     FlexSPI                  1GiB      tqma8xqp_mba8xx_defconfig

require conf/machine/include/tqma8xx.inc
require conf/machine/include/mba8xx-common.inc

# TODO:
BOARD_DEVICETREE_FILES = "\
	imx8qxp-mba8xx.dtb \
	imx8qxp-mba8xx-lvds-tm070jvhg33.dtb \
"

###
#	fsl-imx8qxp-tqma8xqp-mba8xx-lvds-etml1010g0dka.dtb \
#	fsl-imx8qxp-tqma8xqp-mba8xx-lvds-tm070jvhg33.dtb \
#	fsl-imx8qxp-tqma8xqp-mba8xx-pcie-gen1.dtb \
#	fsl-imx8qxp-tqma8xqp-mba8xx-no-pcie.dtb \
###

require conf/machine/include/tqma8-common.inc

# Files are needed in IMAGE_BOOT_FILES because /boot is on an extra partition.
# If those files should be installed under /boot inside the rootfs, you can
# achieve this in your BSP layer adding them via
# IMAGE_INSTALL_append = " kernel-devicetree kernel-image-zimage"
#
IMAGE_BOOT_FILES ?= "\
	${KERNEL_IMAGETYPE} \
	${BOARD_DEVICETREE_FILES} \
	"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "tqma8xqp_mba8xx_defconfig,wic"
UBOOT_CONFIG[fspi] = "tqma8xqp_mba8xx_defconfig"
UBOOT_CONFIG[mfgtool] = "tqma8xqp_mba8xx_mfg_defconfig"

# TODO: handle optee as soon as supported
IMXBOOT_TARGETS = "flash_spl flash_spl_flexspi"
