#@TYPE: Machine
#@NAME: TQ-Group TQMa6S Module on MBa6x Baseboard
#@SOC: i.MX6S
#@DESCRIPTION: Machine configuration for TQ-Group TQMa6 Quad / Dual
#@MAINTAINER: Markus Niebel <Markus.Niebel@tq-group.com>
#
# Processor           Memory    Configuration
# --------------      ------    --------------------
# i.MX6Solo           512MB     tqma6s_mba6_mmc_defconfig
# i.MX6Solo           512MB     tqma6s_mba6_spi_defconfig#
#

require conf/machine/include/tqma6dl.inc
require conf/machine/include/tqma6qdl-mba6x.inc
require conf/machine/include/tqma6dl-mba6x.inc

UBOOT_CONFIG[sd] = "tqma6s_mba6_mmc_defconfig,wic"
UBOOT_CONFIG[spinor] = "tqma6s_mba6_spi_defconfig"
UBOOT_CONFIG[mfgtool] = "tqma6s_mba6_mmc_defconfig"
