#@TYPE: Machine
#@NAME: i.MX 8QXP TQMa8XQP on MBa8Xx
#@DESCRIPTION: i.MX 8QXP MBa8Xx starter kit
#@MAINTAINER: Markus Niebel <Markus.Niebel@tq-group.com>
#
# Processor                     Memory    Configuration
# --------------                ------    -----------------------------
# i.MX8QXP B0                   1GiB      tqma8xqp_mba8xx_mmc_defconfig

require conf/machine/include/tqma8xx.inc
require conf/machine/include/mba8xx-common.inc

# TODO:
KERNEL_DEVICETREE = "\
	freescale/fsl-imx8qxp-tqma8xqp-mba8xx.dtb \
	freescale/fsl-imx8qxp-tqma8xqp-mba8xx-lvds-tm070jvhg33.dtb \
	freescale/fsl-imx8qxp-tqma8xqp-mba8xx-pcie-gen1.dtb \
"

# Files are needed in IMAGE_BOOT_FILES because /boot is on an extra partition.
# If those files should be installed under /boot inside the rootfs, you can
# achieve this in your BSP layer adding them via
# IMAGE_INSTALL_append = " kernel-devicetree kernel-image-zimage"
#
IMAGE_BOOT_FILES ?= "\
	${KERNEL_IMAGETYPE} \
	${KERNEL_IMAGETYPE}-fsl-imx8qxp-tqma8xqp-mba8xx.dtb;fsl-imx8qxp-tqma8xqp-mba8xx.dtb \
	${KERNEL_IMAGETYPE}-fsl-imx8qxp-tqma8xqp-mba8xx-lvds-tm070jvhg33.dtb;fsl-imx8qxp-tqma8xqp-mba8xx-lvds-tm070jvhg33.dtb \
	${KERNEL_IMAGETYPE}-fsl-imx8qxp-tqma8xqp-mba8xx-pcie-gen1.dtb;fsl-imx8qxp-tqma8xqp-mba8xx-pcie-gen1.dtb \
	"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "tqma8xqp_mba8xx_mmc_defconfig"
