#@TYPE: Machine
#@NAME: i.MX 8DXP TQMa8XDPS on MB-SMARC-2
#@DESCRIPTION: i.MX8DXP MB-SMARC-2 kit
#@MAINTAINER: Markus Niebel <Markus.Niebel@tq-group.com>
#
# Processor       Boot device              Memory    Configuration
# -----------     -----------              ------    -----------------------------
# i.MX8DXP C0     e-MMM / SD               2GiB      tqma8xdps_mb_smarc_2_defconfig
#                 FlexSPI                  2GiB      tqma8xdps_mb_smarc_2_defconfig

require conf/machine/include/tqma8xxs.inc
require conf/machine/include/mb-smarc-2-common.inc

# TODO:
BOARD_DEVICETREE_FILES = "\
	imx8dxp-mb-smarc-2.dtb \
	imx8dxp-mb-smarc-2-lvds0-g133han01.dtb \
	imx8dxp-mb-smarc-2-lvds0-tm070jvhg33.dtb \
	imx8dxp-mb-smarc-2-lvds1-tm070jvhg33.dtb \
"

require conf/machine/include/tqma8-common.inc

IMAGE_BOOT_FILES ?= "\
	${KERNEL_IMAGETYPE} \
	${BOARD_DEVICETREE_FILES} \
	"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "tqma8xdps_mb_smarc_2_defconfig,wic"
UBOOT_CONFIG[fspi] = "tqma8xdps_mb_smarc_2_defconfig"
UBOOT_CONFIG[mfgtool] = "tqma8xdps_mb_smarc_2_mfg_defconfig"

# TODO: handle optee as soon as supported
IMXBOOT_TARGETS ?= "flash_spl flash_spl_flexspi"
