#@TYPE: Machine
#@NAME: tqmarzg2h_c-mbarzg2x machine
#@SOC: RZ/G2H
#@DESCRIPTION: TQ-Group TQMaRZG2H Module (4GB) on MBaRZG2x Baseboard
#@MAINTAINER: Andreas Dumberger <andreas.dumberger@tq-group.com>

SOC_FAMILY = "rzg2:r8a774e1"
MACHINEOVERRIDES =. "r8a774e1:"

require conf/machine/include/tqmarzg2x.inc
require conf/machine/include/tqmarzg2x-mbarzg2x.inc
require conf/machine/include/tqmarzg2h_c-mbarzg2x.inc
