#@TYPE: Machine
#@NAME: i.MX 8DXP TQMa8XDP on MBa8Xx
#@DESCRIPTION: i.MX 8DXP MBa8Xx starter kit
#@MAINTAINER: Markus Niebel <Markus.Niebel@tq-group.com>
#
# Processor       Boot device              Memory    Configuration
# -----------     -----------              ------    -----------------------------
# i.MX8DXP B0     e-MMM / SD               1GiB      tqma8xdp_mba8xx_defconfig
# i.MX8DXP B0     FlexSPI                  1GiB      tqma8xdp_mba8xx_defconfig

require conf/machine/include/tqma8xx.inc
require conf/machine/include/mba8xx-common.inc

BOARD_DEVICETREE_FILES = "\
	imx8dxp-mba8xx.dtb \
	imx8dxp-mba8xx-lvds0-tm070jvhg33.dtb \
	imx8dxp-mba8xx-lvds1-tm070jvhg33.dtb \
"

require conf/machine/include/tqma8-common.inc

# Files are needed in IMAGE_BOOT_FILES because /boot is on an extra partition.
# If those files should be installed under /boot inside the rootfs, you can
# achieve this in your BSP layer adding them via
# IMAGE_INSTALL_append = " kernel-devicetree kernel-image-zimage"
#
IMAGE_BOOT_FILES ?= "\
	${KERNEL_IMAGETYPE} \
	${BOARD_DEVICETREE_FILES} \
	"

# note: we can only build one configuration here, since do_deploy tries to install
# for imx_mkimage and this logic only can cope with one config at a time
UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "tqma8xdp_mba8xx_defconfig,wic"
UBOOT_CONFIG[fspi] = "tqma8xdp_mba8xx_defconfig"
UBOOT_CONFIG[mfgtool] = "tqma8xdp_mba8xx_mfg_defconfig"

# TODO: handle optee as soon as supported
IMXBOOT_TARGETS ?= "flash_spl flash_spl_flexspi"
