#@TYPE: Machine
#@NAME: TQ-Group TQMa6[QP,DP] Module on MBa6x Baseboard
#@SOC: i.MX6QP
#@DESCRIPTION: Machine configuration for TQ-Group TQMa6 QuadPlus / DualPlus
#@MAINTAINER: Markus Niebel <Markus.Niebel@tq-group.com>
#
# Processor                     Memory    Configuration
# --------------                ------    --------------------------
# i.MX6QuadPLus/DualPlus        1GB       tqma6qp_mba6_mmc_defconfig
# i.MX6QuadPLus/DualPlus        1GB       tqma6qp_mba6_spi_defconfig
#

require conf/machine/include/tqma6q.inc
require conf/machine/include/tqma6qdl-mba6x.inc

KERNEL_DEVICETREE ?= " \
                        imx6qp-mba6b.dtb imx6qp-mba6b-hdmi.dtb \
                        imx6qp-mba6b-lvds.dtb imx6qp-mba6b-otg.dtb \
                        imx6qp-mba6b-pd.dtb \
"

# Files are needed in IMAGE_BOOT_FILES because /boot is on an extra partition.
# If those files should be installed under /boot inside the rootfs, you can
# achieve this in your BSP layer adding them via
# IMAGE_INSTALL_append = " kernel-devicetree kernel-image-zimage"
#
IMAGE_BOOT_FILES ?= "\
	${KERNEL_IMAGETYPE};linuximage \
	${KERNEL_IMAGETYPE}-imx6qp-mba6b.dtb;imx6qp-mba6b.dtb \
	${KERNEL_IMAGETYPE}-imx6qp-mba6b-hdmi.dtb;imx6qp-mba6b-hdmi.dtb \
	${KERNEL_IMAGETYPE}-imx6qp-mba6b-lvds.dtb;imx6qp-mba6b-lvds.dtb \
	${KERNEL_IMAGETYPE}-imx6qp-mba6b-otg.dtb;imx6qp-mba6b-otg.dtb \
	${KERNEL_IMAGETYPE}-imx6qp-mba6b-pd.dtb;imx6qp-mba6b-pd.dtb \
	"

# until we have a verified SPI boot setup
UBOOT_CONFIG = "sd"

UBOOT_CONFIG[sd] = "tqma6qp_mba6_mmc_defconfig,wic"
# UBOOT_CONFIG[spinor] = "tqma6qp_mba6_spi_defconfig"
UBOOT_CONFIG[mfgtool] = "tqma6qp_mba6_mmc_defconfig"

