#@TYPE: Machine
#@NAME: TQ-Group TQMa6[Q,D] Module on MBa6x Baseboard
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for TQ-Group TQMa6 Quad / Dual
#@MAINTAINER: Markus Niebel <Markus.Niebel@tq-group.com>
#
# Processor           Memory    Configuration
# --------------      ------    --------------------
# i.MX6Quad/Dual        1GB     tqma6q_mba6_mmc_defconfig
# i.MX6Quad/Dual        1GB     tqma6q_mba6_spi_defconfig
#

require conf/machine/include/tqma6q.inc
require conf/machine/include/tqma6qdl-mba6x.inc

KERNEL_DEVICETREE = " \
	imx6q-mba6a.dtb \
	imx6q-mba6a-hdmi.dtb \
	imx6q-mba6a-lvds.dtb \
	imx6q-mba6a-otg.dtb \
	imx6q-mba6a-dmb-ct21.dtb \
	imx6q-mba6a-dmb-ct44.dtb \
	imx6q-mba6a-glyn-etm0700g0dh6.dtb \
	imx6q-mba6a-glyn-etm0700g0edh6.dtb \
	imx6q-mba6b.dtb \
	imx6q-mba6b-hdmi.dtb \
	imx6q-mba6b-lvds.dtb \
	imx6q-mba6b-otg.dtb \
	imx6q-mba6b-dmb-ct21.dtb \
	imx6q-mba6b-dmb-ct44.dtb \
	imx6q-mba6b-glyn-etm0700g0dh6.dtb \
	imx6q-mba6b-glyn-etm0700g0edh6.dtb \
"

# Files are needed in IMAGE_BOOT_FILES because /boot is on an extra partition.
# If those files should be installed under /boot inside the rootfs, you can
# achieve this in your BSP layer adding them via
# IMAGE_INSTALL_append = " kernel-devicetree kernel-image-zimage"
#
IMAGE_BOOT_FILES = "\
	${KERNEL_IMAGETYPE};linuximage \
	${KERNEL_IMAGETYPE}-imx6q-mba6a.dtb;imx6q-mba6a.dtb \
	${KERNEL_IMAGETYPE}-imx6q-mba6a-hdmi.dtb;imx6q-mba6a-hdmi.dtb \
	${KERNEL_IMAGETYPE}-imx6q-mba6a-lvds.dtb;imx6q-mba6a-lvds.dtb \
	${KERNEL_IMAGETYPE}-imx6q-mba6a-otg.dtb;imx6q-mba6a-otg.dtb \
	${KERNEL_IMAGETYPE}-imx6q-mba6a-dmb-ct21.dtb;imx6q-mba6a-dmb-ct21.dtb \
	${KERNEL_IMAGETYPE}-imx6q-mba6a-dmb-ct44.dtb;imx6q-mba6a-dmb-ct44.dtb \
	${KERNEL_IMAGETYPE}-imx6q-mba6a-glyn-etm0700g0dh6.dtb;imx6q-mba6a-glyn-etm0700g0dh6.dtb \
	${KERNEL_IMAGETYPE}-imx6q-mba6a-glyn-etm0700g0edh6.dtb;imx6q-mba6a-glyn-etm0700g0edh6.dtb \
	${KERNEL_IMAGETYPE}-imx6q-mba6b.dtb;imx6q-mba6b.dtb \
	${KERNEL_IMAGETYPE}-imx6q-mba6b-hdmi.dtb;imx6q-mba6b-hdmi.dtb \
	${KERNEL_IMAGETYPE}-imx6q-mba6b-lvds.dtb;imx6q-mba6b-lvds.dtb \
	${KERNEL_IMAGETYPE}-imx6q-mba6b-otg.dtb;imx6q-mba6b-otg.dtb \
	${KERNEL_IMAGETYPE}-imx6q-mba6b-dmb-ct21.dtb;imx6q-mba6b-dmb-ct21.dtb \
	${KERNEL_IMAGETYPE}-imx6q-mba6b-dmb-ct44.dtb;imx6q-mba6b-dmb-ct44.dtb \
	${KERNEL_IMAGETYPE}-imx6q-mba6b-glyn-etm0700g0dh6.dtb;imx6q-mba6b-glyn-etm0700g0dh6.dtb \
	${KERNEL_IMAGETYPE}-imx6q-mba6b-glyn-etm0700g0edh6.dtb;imx6q-mba6b-glyn-etm0700g0edh6.dtb \
"

UBOOT_CONFIG[sd] = "tqma6q_mba6_mmc_defconfig,wic"
UBOOT_CONFIG[spinor] = "tqma6q_mba6_spi_defconfig"
UBOOT_CONFIG[mfgtool] = "tqma6q_mba6_mmc_defconfig"

