#@TYPE: Machine
#@NAME: i.MX 8MQ TQMa8M[Q,D]L on MBa8Mx
#@DESCRIPTION: i.MX 8MQ MBa8Mx starter kit
#@MAINTAINER: Markus Niebel <Markus.Niebel@tq-group.com>
#
# Processor                     Memory    Configuration
# --------------                ------    --------------------------------------
# i.MX8M[Q,L]L                  2GiB      tqma8mq_2gb_mba8mx_mmc_defconfig

require conf/machine/include/tqma8mx.inc
require conf/machine/include/tqma8mx-mba8mx.inc

# note: we can only build one configuration here, since do_deploy tries to install
# for imx_mkimage and this logic only can cope with one config at a time
UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "tqma8mq_2gb_mba8mx_mmc_defconfig,wic"
UBOOT_CONFIG[mfgtool] = "tqma8mq_2gb_mba8mx_mfg_defconfig"
