#@TYPE: Machine
#@NAME: tqmarzg2n_b-mbarzg2x machine
#@SOC: RZ/G2N
#@DESCRIPTION: TQ-Group TQMaRZG2N Module (2GB) on MBaRZG2x Baseboard
#@MAINTAINER: Andreas Dumberger <andreas.dumberger@tq-group.com>

SOC_FAMILY = "rzg2:r8a774b1"
MACHINEOVERRIDES =. "r8a774b1:tqmarzg2n_b:"

require conf/machine/include/tqmarzg2x.inc
require conf/machine/include/tqmarzg2x-mbarzg2x.inc
require conf/machine/include/tqmarzg2n_b-mbarzg2x.inc
