#@TYPE: Machine
#@NAME: tqmarzg2m_e-mbarzg2x machine
#@SOC: RZ/G2M
#@DESCRIPTION: TQ-Group TQMaRZG2M Module (8GB) on MBaRZG2x Baseboard
#@MAINTAINER: Andreas Dumberger <andreas.dumberger@tq-group.com>

SOC_FAMILY = "rzg2:r8a774a1"
MACHINEOVERRIDES =. "r8a774a1:"

require conf/machine/include/tqmarzg2x.inc
require conf/machine/include/tqmarzg2x-mbarzg2x.inc
require conf/machine/include/tqmarzg2m_e-mbarzg2x.inc
