#@TYPE: Machine
#@NAME: i.MX 8QXP TQMa8XQPS on MB-SMARC-2
#@DESCRIPTION: i.MX8QXP MB-SMARC-2 kit
#@MAINTAINER: Markus Niebel <Markus.Niebel@tq-group.com>
#
# Processor                     Memory    Configuration
# --------------                ------    ----------------------------------
# i.MX8QXP B0                   1GiB      tqma8xqps_mb_smarc_2_mmc_defconfig

require conf/machine/include/tqma8xxs.inc
require conf/machine/include/tqma8xxs-mb-smarc-2-common.inc

# TODO:
KERNEL_DEVICETREE = "\
	freescale/fsl-imx8qxp-tqma8xqps-mb-smarc-2.dtb \
"

# Files are needed in IMAGE_BOOT_FILES because /boot is on an extra partition.
# If those files should be installed under /boot inside the rootfs, you can
# achieve this in your BSP layer adding them via
# IMAGE_INSTALL_append = " kernel-devicetree kernel-image-zimage"
#
IMAGE_BOOT_FILES ?= "\
	${KERNEL_IMAGETYPE} \
	${KERNEL_IMAGETYPE}-fsl-imx8qxp-tqma8xqps-mb-smarc-2.dtb;fsl-imx8qxp-tqma8xqps-mb-smarc-2.dtb \
	"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "tqma8xqps_mb_smarc_2_mmc_defconfig"
