#@TYPE: Machine
#@NAME: TQ-Systems GmbH TQMa6[Q,D] Module with 2GB RAM on MBa6x Baseboard
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for TQ-Systems GmbH TQMa6 Quad / Dual
#@MAINTAINER: Markus Niebel <Markus.Niebel@tq-group.com>
#
# Processor           Memory    Configuration
# --------------      ------    --------------------
# i.MX6Quad/Dual        2GB     tqma6q_2gb_mba6_mmc_defconfig
#

require conf/machine/include/tqma6q.inc
require conf/machine/include/tqma6q-mba6x.inc
require conf/machine/include/mba6x-common.inc

UBOOT_CONFIG ?= "sd"
UBOOT_CONFIG[sd] = "tqma6q_2gb_mba6_mmc_defconfig,wic"
