#@TYPE: Machine
#@NAME: TQ-Group TQMa654x Module on MBa65xx Baseboard
#@SOC: AM654x
#@DESCRIPTION: Machine configuration for TQ-Group TQMa654x
#
# By default, this machine will build for the full featured option
# with SD / eMMC boot
#
# To build U-Boot for other CPU or memory combinations, you can set
# the UBOOT_MACHINE variable in your local.conf according to the
# following table:
#
# Processor           Memory             Boot device    Configuration
# --------------      ---------------    -----------    -----------------------------
# AM6548              2 GiB              SD             tqma65xx_mba65xx_a53_p2_defconfig
# AM6548              4 GiB              SD             tqma65xx_mba65xx_a53_defconfig
# AM6548              2 GiB              eMMC boot0     tqma65xx_mba65xx_a53_emmc_p2_defconfig
# AM6548              4 GiB              eMMC boot0     tqma65xx_mba65xx_a53_emmc_defconfig
# AM6548              2 GiB              eMMC UDA       tqma65xx_mba65xx_a53_emmc_uda_p2_defconfig
# AM6548              4 GiB              eMMC UDA       tqma65xx_mba65xx_a53_emmc_uda_defconfig
#

require conf/machine/include/tqma65xx-mba65xx.inc
require conf/machine/include/tqma65xx.inc
require conf/machine/include/tqma65xx-pru.inc

BBMULTICONFIG += "k3r5"

UBOOT_MACHINE = "tqma65xx_mba65xx_a53_emmc_uda_defconfig"

IMAGE_BOOT_FILES += "sysfw-am65x-evm.itb"
do_image_tar[mcdepends] += "mc::k3r5:ti-sci-fw:do_deploy"
do_image_wic[noexec] = "1"
