#@TYPE: Machine
#@NAME: i.MX 8QXP TQMa8XQP4 on MBa8Xx
#@DESCRIPTION: i.MX 8QXP MBa8Xx starter kit
#@MAINTAINER: Markus Niebel <Markus.Niebel@tq-group.com>
#
# Processor       Boot device              Memory    Configuration
# -----------     -----------              ------    -----------------------------
# i.MX8QXP C0     e-MMM / SD               2GiB      tqma8xqp_2gb_mba8xx_defconfig
# i.MX8QXP C0     FlexSPI                  2GiB      tqma8xqp_2gb_mba8xx_defconfig
# i.MX8QXP C0     Serial downloader        2GiB      tqma8xqp_2gb_mba8xx_defconfig

require conf/machine/include/tqma8xx.inc
require conf/machine/include/mba8xx-common.inc

BOARD_DEVICETREE_FILES = "\
	imx8qxp-tqma8xqp-mba8xx.dtb \
	imx8qxp-tqma8xqp-mba8xx-lvds0-tm070jvhg33.dtb \
	imx8qxp-tqma8xqp-mba8xx-lvds1-tm070jvhg33.dtb \
	imx8qxp-tqma8xqp-mba8xx-rpmsg.dtb \
"

require conf/machine/include/tqma8-common.inc

IMAGE_BOOT_FILES ?= "\
	${KERNEL_IMAGETYPE} \
	${BOARD_DEVICETREE_FILES} \
	"

UBOOT_CONFIG ??= "sd fspi mfgtool"
UBOOT_CONFIG[sd] = "tqma8xqp_2gb_mba8xx_defconfig,wic"
UBOOT_CONFIG[fspi] = "tqma8xqp_2gb_mba8xx_defconfig"
UBOOT_CONFIG[mfgtool] = "tqma8xqp_2gb_mba8xx_mfg_defconfig"
