#@TYPE: Machine
#@NAME: tqmarzg2n-mbarzg2x machine
#@DESCRIPTION: TQ-Group TQMaRZG2N Module (2GB) on MBaRZG2x Baseboard

require conf/machine/include/tqmarzg2n.inc
require conf/machine/include/tqmarzg2x-mbarzg2x.inc

BOARD_DEVICETREE_FILES = " \
	r8a774b1-tqmarzg2n-mbarzg2x.dtb \
	r8a774b1-tqmarzg2n-mbarzg2x-lvds-tm070jvhg33.dtb \
"

UBOOT_CONFIG ??= "tqmarzg2n-mbarzg2x"
UBOOT_CONFIG[tqmarzg2n-mbarzg2x] = "tqmarzg2n_mbarzg2x_defconfig"

# Files are needed in IMAGE_BOOT_FILES because /boot is on an extra partition.
# If those files should be installed under /boot inside the rootfs, you can
# achieve this in your BSP layer adding them via
# IMAGE_INSTALL_append = " kernel-devicetree kernel-image-zimage"
#
IMAGE_BOOT_FILES ?= "\
	${KERNEL_IMAGETYPE} \
	${BOARD_DEVICETREE_FILES} \
"
