#@TYPE: Machine
#@NAME: TQ-Group TQMa654x Module on MBa65xx Baseboard
#@SOC: AM654x
#@DESCRIPTION: Machine configuration for TQ-Group TQMa654x
#
# By default, this machine will build for the full featured option
# with SD / eMMC boot
#
# To build U-Boot for other CPU or memory combinations, you can set
# the UBOOT_MACHINE variable in your local.conf according to the
# following table:
#
# Processor           Memory             Boot device    Configuration
# --------------      ---------------    -----------    -----------------------------
# AM6548              2 GiB              SD             tqma65xx_mba65xx_r5_p2_defconfig
# AM6548              4 GiB              SD             tqma65xx_mba65xx_r5_defconfig
# AM6548              2 GiB              eMMC boot0     tqma65xx_mba65xx_r5_emmc_p2_defconfig
# AM6548              4 GiB              eMMC boot0     tqma65xx_mba65xx_r5_emmc_defconfig
# AM6548              2 GiB              eMMC UDA       tqma65xx_mba65xx_r5_emmc_uda_p2_defconfig
# AM6548              4 GiB              eMMC UDA       tqma65xx_mba65xx_r5_emmc_uda_defconfig

#

require conf/machine/include/k3r5.inc

SOC_FAMILY_append = ":k3r5"

SYSFW_SOC = "am65x_sr2"
SYSFW_CONFIG = "evm"
SYSFW_SUFFIX = "gp"
SYSFW_SYMLINK = "sysfw.itb"

UBOOT_MACHINE = "tqma65xx_mba65xx_r5_p2_defconfig"
