#@TYPE: Machine
#@NAME: i.MX 8MM TQMa8MxML REV.0200 (2 GiB) on MBa8Mx
#@DESCRIPTION: i.MX8MM MBa8MX starter kit
#@MAINTAINER: Markus Niebel <Markus.Niebel@tq-group.com>
#
# Processor                     Memory    Configuration
# --------------                ------    --------------------------------------
# i.MX8MM                       2GB       tqma8mxml_2gb_mba8mx_mmc_defconfig

require conf/machine/include/tqma8mxml.inc

# Set u-boot DTB
UBOOT_DTB_NAME = "fsl-imx8mm-mba8mx.dtb"

BOARD_DEVICETREE_FILES = "\
    imx8mm-mba8mx.dtb \
    imx8mm-mba8mx-lcdif-lvds-tm070jvhg33.dtb \
    imx8mm-mba8mx-rpmsg.dtb \
"

KERNEL_DEVICETREE = ""

require conf/machine/include/tqma8-common.inc

# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc2"

IMAGE_BOOT_FILES ?= "\
    ${KERNEL_IMAGETYPE} \
    ${BOARD_DEVICETREE_FILES} \
"

IMAGE_BOOT_FILES += " \
    hello_world.bin \
    rpmsg_lite_pingpong_rtos_linux_remote.bin \
"

WKS_FILE_DEPENDS_append = "\
	cortexm-demos \
	"

# note: we can only build one configuration here, since do_deploy tries to install
# for imx_mkimage and this logic only can cope with one config at a time
UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "tqma8mxml_2gb_mba8mx_mmc_defconfig,wic"
UBOOT_CONFIG[fspi] = "tqma8mxml_2gb_mba8mx_fspi_defconfig,wic"
UBOOT_CONFIG[mfgtool] = "tqma8mxml_2gb_mba8mx_mfg_defconfig"

IMXBOOT_TARGETS ?= "${@bb.utils.contains('UBOOT_CONFIG', 'fspi', 'flash_evk_flexspi', 'flash_spl_uboot', d)}"
