# sensors configuration file.
# Place your device specific configuration in this file.

chip "adc-isa-0000"

label in1 "ADC_IN0"
label in2 "ADC_IN1"
label in3 "ADC_IN2"

compute in1 @/0.3571, @*0.3571
compute in2 @/0.06, @*0.06
compute in3 @/0.3571, @*0.3571
