# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "tq-layer"
BBFILE_PATTERN_tq-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_tq-layer = "9"

LAYERDEPENDS_tq-layer = "core"
LAYERSERIES_COMPAT_tq-layer = "zeus"

# Add custom lisenses into the metadata
LICENSE_PATH += "${LAYERDIR}/custom-licenses"

# The dynamic-layers directory hosts the extensions and layer specific
# modifications related to TQ Embedded products.
BBFILES_DYNAMIC += " \
         freescale-layer:${LAYERDIR}/dynamic-layers/freescale-layer/recipes-*/*/*.bbappend \
         freescale-layer:${LAYERDIR}/dynamic-layers/freescale-layer/recipes-*/*/*.bb \
         fsl-bsp-release:${LAYERDIR}/dynamic-layers/fsl-bsp-release/recipes-*/*/*.bbappend \
         fsl-bsp-release:${LAYERDIR}/dynamic-layers/fsl-bsp-release/recipes-*/*/*.bb \
         meta-ti:${LAYERDIR}/dynamic-layers/meta-ti/recipes-*/*/*.bbappend \
         meta-ti:${LAYERDIR}/dynamic-layers/meta-ti/recipes-*/*/*.bb \
         openembedded-layer:${LAYERDIR}/dynamic-layers/openembedded-layer/recipes-*/*/*.bbappend \
         openembedded-layer:${LAYERDIR}/dynamic-layers/openembedded-layer/recipes-*/*/*.bb \
"

# this is the default location for TQ-Systems repos
# since this layer is intended to derive baseboards for TQ-Systems computing
# modules, define a variable which can be overwritten by machines, dependend
# layers or local.conf. Idea was borrowed from Stefan Lange <s.lange@gateware.de>
TQ_GIT_BASEURL ??= "git://github.com/tq-systems"
TQ_GIT_PROTOCOL ??= "https"

# remove useless stuff from meta-freescale and meta-imx/meta-bsp
IMAGE_CLASSES_remove = "image_types_fsl"
IMAGE_CLASSES_remove = "image_types_create_sdcard_symlink"

