# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "tq"
BBFILE_PATTERN_tq = "^${LAYERDIR}/"
BBFILE_PRIORITY_tq = "6"

# this is the default location for TQ Systems repos
# since this layer is intended to derive baseboards for TQ Systems computing
# modules, definde va variable which can be overwritten by machines, dependend
# layers or local.conf. Idea was borrowed from Stefan Lange <s.lange@gateware.de>
TQ_GIT_BASEURL ??= "git://github.com/tq-systems"
TQ_GIT_PROTOCOL ??= "https"
