# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "tq"
BBFILE_PATTERN_tq = "^${LAYERDIR}/"
BBFILE_PRIORITY_tq = "6"

# note: overwrite this in your local.conf
# TODO: move this to an include under conf/machines
TQ_GIT ?= "git://github.com/tq-systems"
TQ_GIT_PROTOCOL ?= "https"
