# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "tq"
BBFILE_PATTERN_tq = "^${LAYERDIR}/"
BBFILE_PRIORITY_tq = "6"

TQ_GIT ?= "git://git@git.tq-group.com/tq-embedded/tqmaxx"
TQ_GIT_PROTOCOL ?= "ssh"
