CONFIG_MII=m
CONFIG_DP83848_PHY=y
CONFIG_DP83867_PHY=y
CONFIG_NO_DP83867_OF_INIT=y
CONFIG_SMSC_PHY=m
CONFIG_NET_VENDOR_INTEL=y
CONFIG_E1000=m
CONFIG_E1000E=m
CONFIG_E1000E_HWTS=y
CONFIG_IGB=m
CONFIG_IGB_HWMON=y
CONFIG_IGB_DCA=y
CONFIG_NET_VENDOR_REALTEK=y
CONFIG_R8169=m
CONFIG_R8169=m
CONFIG_NET_DSA=y
CONFIG_NET_DSA_TAG_KSZ=y
# CONFIG_B53 is not set
# CONFIG_NET_DSA_BCM_SF2 is not set
# CONFIG_NET_DSA_LOOP is not set
# CONFIG_NET_DSA_MT7530 is not set
# CONFIG_NET_DSA_MV88E6060 is not set
CONFIG_MICROCHIP_KSZ=y
# CONFIG_MICROCHIP_KSZ_SPI_DRIVER is not set
# CONFIG_NET_DSA_MV88E6XXX is not set
# CONFIG_NET_DSA_QCA8K is not set
# CONFIG_NET_DSA_SMSC_LAN9303_I2C is not set
# CONFIG_NET_DSA_SMSC_LAN9303_MDIO is not set
CONFIG_MICROCHIP_KSZ_I2C_DRIVER=m
