# short-description: Create SD card image with a boot partition
# long-description:
# Create an image that can be written onto a SD card using dd for use
# with i.MX SoC family
# It uses u-boot
#
# The disk layout used is:
#  - ---------- ------- ------- --------- --------- -------------
# | |  u-boot  |  env  |  dtb  |  kernel |  /boot  |    rootfs   |
#  - ---------- ------- ------- --------- --------- -------------
# ^ ^          ^       ^       ^
# | |          |       |       |
# 0 1kiB     1MiB    2MiB    4MiB
#
part u-boot --source rawcopy --sourceparams="file=u-boot.imx" --ondisk mmcblk --no-table --align 1
part env --source rawcopy --sourceparams="file=zImage-imx6q-nav.dtb" --ondisk mmcblk --no-table --align 1024
part dtb --source rawcopy --sourceparams="file=zImage-imx6q-nav-hdmi.dtb" --ondisk mmcblk --no-table --align 2048
part kernel --source rawcopy --sourceparams="file=zImage" --ondisk mmcblk --no-table --align 4096
part /boot --source bootimg-partition --ondisk mmcblk --fstype=vfat --label boot --active --align 4096  --size 16M --extra-space 0
part / --source rootfs --ondisk mmcblk --fstype=ext4 --label root --align 4096

bootloader --ptable msdos
