# short-description: Create SD card image with a boot partition
# long-description:
# Create an image that can be written onto a SD card using dd for use
# with i.MX8MX SoC family
# It uses u-boot
#
# The disk layout used is:
#  - -------------- ------- --------- ---------- -------------
# | |  bootstream  |  env  |  /boot  |  rootfs  |
#  - -------------- ------- --------- ---------- -------------
# ^ ^              ^       ^         ^
# | |              |       |         |
# 0 33kiB        4MiB    8MiB       72MiB
#
part u-boot --source rawcopy --sourceparams="file=imx-boot" --no-table --align 33
part /boot --source bootimg-partition --fstype=vfat --label boot --active --align 8192 --size 64M --extra-space 0
part / --source rootfs --fstype=ext4 --label root --align 4096
