# short-description: Create SD card image with a boot partition
# long-description:
# Create an image that can be written onto a SD card using dd for use
# with AM65xx/AM64xx/AM57xx/AM355x family
# It uses u-boot
#
# The disk layout used is:
# -----------------------------------------------------------
# | MBR ||  env  | redenv | /boot | rootfs |
# -----------------------------------------------------------
# ^      ^       ^        ^       ^
# |      |       |        |       |
# 0      1280kiB 1344kiB  4MiB    36MiB
#
part /boot --source bootimg-partition --fstype=vfat --label boot --active --offset 4M --fixed-size ${WIC_BOOTPART_SIZE}
part / --source rootfs --fstype=ext4 --label root --align 4096
