# short-description: Create SD card image with a boot partition
# long-description:
# Create an image that can be written onto a SD card using dd for use
# with i.MX SoC family based TQ modules
# note: use fixed-size to make sure proper sizing for SD / e-MMC
# It uses u-boot as boot loader
#
# The disk layout used is:
#  - ---------- ------- -------- --------- ------------- -------------
# | |  u-boot  |  env  | resvd  |  /boot  |    rootfs   |
#  - ---------- ------- -------- --------- ------------- -------------
# ^ ^          ^       ^        ^         ^             ^
# | |          |       |        |         |             |
# 0 1kiB     1MiB    2MiB     4MiB      24MiB         536MiB
#
part u-boot --source rawcopy --sourceparams="file=u-boot.imx-sd" --no-table --align 1
part /boot --source bootimg-partition --fstype=vfat --label boot --active --align 4096 --fixed-size 20M
part / --source rootfs --fstype=ext4 --label root --align 4096 --fixed-size 512M

bootloader --ptable msdos
