# short-description: Create SD card image with a boot partition
# long-description:
# Create an image that can be written onto a SD card using dd for use
# with AM57xx family
# It uses u-boot
#
# The disk layout used is:
# -----------------------------------------------------------
# | MBR ||  env  | redenv | /boot | rootfs |
# -----------------------------------------------------------
# ^      ^       ^        ^       ^
# |      |       |        |       |
# 0      1280kiB 1344kiB  4MiB    20MiB
#
part /boot --source bootimg-partition --fstype=vfat --label boot --active --align 4096 --size 16M --extra-space 0
part / --source rootfs --fstype=ext4 --label root --align 4096
