# short-description: Create SD card image with a boot partition
# long-description:
# Create an image that can be written onto a SD card using dd for use
# with TQMLS102xa modules
# It uses u-boot as boot loader
#
# The disk layout used is:
#  - ---------- ------- -------- --------- ------------- -------------
# | |  u-boot  |  env  | resvd  |  /boot  |    rootfs   |
#  - ---------- ------- -------- --------- ------------- -------------
# ^ ^          ^       ^        ^
# | |          |       |        |
# 0 4kiB     1MiB    2MiB     4MiB
#
part u-boot --source rawcopy --sourceparams="file=u-boot.bin-sd" --ondisk mmcblk --no-table --align 4
part /boot --source bootimg-partition --ondisk mmcblk --fstype=vfat --label boot --active --align 4096 --size 20M --extra-space 0 --overhead-factor 1
part / --source rootfs --ondisk mmcblk --fstype=ext4 --label root --align 4096 --size 256M --extra-space 0 --overhead-factor 1

bootloader --ptable msdos
