# short-description: Create SD card image with a boot partition
# long-description:
# Create an image that can be written onto a SD card using dd for use with
# TQMLS1028a modules
# It uses u-boot as boot loader
#
# The disk layout used is:
#  - ------------- ------------ ------- ------- -------- -------
# | | rcw-pbi+BL2 | BL3/u-boot |  env  | /boot | rootfs |
#  - ------------- ------------ ------- ------- -------- -------
# ^ ^             ^            ^       ^       ^        ^
# | |             |            |       |       |        |
# 0 4kiB         1MiB         8MiB    12MiB   44MiB   variable
#

part rcw_pbi --source rawcopy --sourceparams="file=atf/${BL2_IMAGE}" --no-table --align 4
part u-boot --source rawcopy --sourceparams="file=atf/${BL3_IMAGE}" --no-table --align 1024
part /boot --source bootimg-partition --fstype=vfat --label boot --active --align 12288 --fixed-size 32M
part / --source rootfs --fstype=ext4 --label root --align 4096

bootloader --ptable msdos
