# short-description: Create SD card image with a boot partition
# long-description:
# Create an image that can be written onto a SD card using dd for use with
# TQMLS1028a modules
# It uses u-boot as boot loader
#
# The disk layout used is:
#  - --------- -------- ------- ------- -------- ------- --------
# | | rcw-pbi | u-boot |  env  |  PPA  | /boot | rootfs |
#  - --------- -------- ------- ------- -------- ------- --------
# ^ ^         ^        ^       ^       ^       ^        ^
# | |         |        |       |       |       |        |
# 0 4kiB    1MiB     3MiB   4MiB   16MiB   48MiB   304MiB
#

part rcw_pbi --source rawcopy --sourceparams="file=rcw-emmcboot.bin" --no-table --align 4
part u-boot --source rawcopy --sourceparams="file=u-boot.bin-emmc" --no-table --align 1024
part ppa --source rawcopy --sourceparams="file=ppa.itb" --no-table --align 4096
part /boot --source bootimg-partition --fstype=vfat --label boot --active --align 16384 --fixed-size 32M
part / --source rootfs --fstype=ext4 --label root --align 4096 --fixed-size 512M

bootloader --ptable msdos
