# short-description: Create SD card image with a boot partition
# long-description:
# Create an image that can be written onto a SD card using dd for use
# with tqmls1012al
#
# The disk layout used is:
#  -- -------- ------------- ---
# |  | /boot  |    rootfs   |
#  -- -------- ------------- ---
# ^  ^        ^             ^
# |  |        |             |
# 0 4MiB    68MiB        324MiB
#
part /boot --source bootimg-partition --ondisk mmcblk --fstype=vfat --label boot --active --align 4096 --fixed-size 64M
part / --source rootfs --ondisk mmcblk --fstype=ext4 --label root --align 4096 --fixed-size 256M

bootloader --ptable msdos
