# short-description: Create SD card image with a boot partition
# long-description:
# Create an image that can be written onto a SD card or eMMC using dd for use
# with TQMLS1043a modules
# It uses u-boot as boot loader
#
# The disk layout used is:
#  - ---------- ------- ------------- --------- ------------- -------------
# | |  u-boot  |  env  | fman-ucode  |  /boot  |    rootfs   |
#  - ---------- ------- ------------- --------- ------------- -------------
# ^ ^          ^       ^             ^         ^             ^
# | |          |       |             |         |             |
# 0 4kiB     3MiB    9MiB          16MiB     48MiB        304MiB
#
part u-boot --source rawcopy --sourceparams="file=u-boot.bin-esdhc" --no-table --align 4
part fman-ucode --source rawcopy --sourceparams="file=fsl_fman_ucode_ls1043_r1.1_106_4_18.bin" --no-table --align 9216
part /boot --source bootimg-partition --fstype=vfat --label boot --active --align 16384 --fixed-size 32M
part / --source rootfs --fstype=ext4 --label root --align 4096 --fixed-size 512M

bootloader --ptable msdos
