# short-description: Create SD card image with a boot partition
# long-description:
# Create an image that can be written onto a SD card or eMMC using dd for use
# with TQMT104x modules
# It uses u-boot as boot loader
#
# The disk layout used is:
#  - ---------- ------- ------------- --------- ------------- -------------
# | |  u-boot  |  env  | fman-ucode  |  /boot  |    rootfs   |
#  - ---------- ------- ------------- --------- ------------- -------------
# ^ ^          ^       ^             ^         ^             ^
# | |          |       |             |         |             |
# 0 4kiB             1040kiB        16MiB     48MiB        304MiB
#
part u-boot --source rawcopy --sourceparams="file=u-boot.bin-sdcard" --no-table --align 4
part fman-ucode --source rawcopy --sourceparams="file=fsl_fman_ucode_t1040_r1.1_107_4_2.bin" --no-table --align 1040
part /boot --source bootimg-partition --fstype=vfat --label boot --active --align 16384 --fixed-size 32M
part / --source rootfs --fstype=ext4 --label root --align 4096 --fixed-size 256M

bootloader --ptable msdos
