# sensors configuration file.
# Place your device specific configuration in this file.

chip "adc-spi-0000"

label in1 "ADC_IN0"
label in2 "ADC_IN1"

# TODO: need to improve accuracy of calculation?
compute in1 @/0.167, @*0.167
compute in2 @/0.167, @*0.167
