#@TYPE: Machine
#@NAME: i.MX 8QM TQMa8QM 8 GiB RAM on MBa8x
#@DESCRIPTION: i.MX 8QM MBa8x starter kit
#@MAINTAINER: Markus Niebel <Markus.Niebel@tq-group.com>
#
# Processor                     Memory    Configuration
# --------------                ------    -------------------------------
# i.MX8QM B0                    8 GiB     tqma8qm_8gb_mba8x_mmc_defconfig

require conf/machine/include/tqma8x.inc
require conf/machine/include/mba8x-common.inc

SC_FIRMWARE_NAME = "mx8qm-tqma8qm-8gb-scfw-tcm.bin"

UBOOT_CONFIG ??= "sd fspi mfgtool"
UBOOT_CONFIG[sd] = "tqma8qm_8gb_mba8x_defconfig,wic"
UBOOT_CONFIG[fspi] = "tqma8qm_8gb_mba8x_defconfig"
UBOOT_CONFIG[mfgtool] = "tqma8qm_8gb_mba8x_mfg_defconfig"
