#@TYPE: Machine
#@NAME: i.MX 8DXP TQMa8XDP on MBa8Xx
#@DESCRIPTION: i.MX 8DXP MBa8Xx starter kit
#@MAINTAINER: Markus Niebel <oss@ew.tq-group.com>
#
# Processor       Boot device              Memory    Configuration
# -----------     -----------              ------    -----------------------------
# i.MX8DXP C0     e-MMM / SD               1GiB      tqma8xdp_1gb_mba8xx_defconfig
# i.MX8DXP C0     FlexSPI                  1GiB      tqma8xdp_1gb_mba8xx_defconfig
# i.MX8DXP C0     Serial downloader        1GiB      tqma8xdp_1gb_mba8xx_mfg_defconfig

require conf/machine/include/tqma8xx.inc
require conf/machine/include/mba8xx-common.inc

KERNEL_DEVICETREE = ""

KERNEL_DEVICETREE_linux-imx-tq = "\
    freescale/imx8dxp-tqma8xdp-mba8xx.dtb \
    freescale/imx8dxp-tqma8xdp-mba8xx-lvds-g133han01.dtb \
    freescale/imx8dxp-tqma8xdp-mba8xx-lvds0-tm070jvhg33.dtb \
    freescale/imx8dxp-tqma8xdp-mba8xx-lvds1-tm070jvhg33.dtb \
    freescale/imx8dxp-tqma8xdp-mba8xx-rpmsg.dtb \
"

KERNEL_DEVICETREE += "${@kernel_provider_dtbs(d)}"

IMAGE_BOOT_FILES = "\
    ${@create_image_boot_dtb_files(d)} \
    ${KERNEL_IMAGETYPE} \
"

SC_FIRMWARE_NAME = "mx8qx-tqma8xqp-1gb-mba8xx-scfw-tcm.bin"

UBOOT_CONFIG ??= "sd fspi mfgtool"
UBOOT_CONFIG[sd] = "tqma8xdp_1gb_mba8xx_defconfig,wic"
UBOOT_CONFIG[fspi] = "tqma8xdp_1gb_mba8xx_defconfig"
UBOOT_CONFIG[mfgtool] = "tqma8xdp_1gb_mba8xx_mfg_defconfig"
