#@TYPE: Machine
#@NAME: i.MX 8MM TQMa8MxML REV.0201 (2 GiB) on MBa8Mx
#@DESCRIPTION: i.MX8MM MBa8MX starter kit
#@MAINTAINER: Markus Niebel <Markus.Niebel@tq-group.com>
#
# Processor                     Memory    Configuration
# --------------                ------    --------------------------------------
# i.MX8MM                       4GB       tqma8mxml_4gb_mba8mx_mmc_defconfig

require conf/machine/include/tqma8mxml-mba8mx.inc

UBOOT_CONFIG ??= "sd fspi mfgtool"
UBOOT_CONFIG[sd] = "tqma8mxml_4gb_mba8mx_mmc_defconfig,wic"
UBOOT_CONFIG[fspi] = "tqma8mxml_4gb_mba8mx_fspi_defconfig"
UBOOT_CONFIG[mfgtool] = "tqma8mxml_4gb_mba8mx_mfg_defconfig"
