#@TYPE: Machine
#@NAME: TQ-Group TQMa654x Module on MBa65xx Baseboard
#@SOC: AM654x
#@DESCRIPTION: Machine configuration for TQ-Group TQMa654x
#
# By default, this machine will build for the full featured option
# with SD / eMMC boot
#
# To build U-Boot for other CPU or memory combinations, you can set
# the UBOOT_MACHINE variable in your local.conf according to the
# following table:
#
# Processor           Memory             Boot device    Configuration
# --------------      ---------------    -----------    -----------------------------
# AM6548              2 GiB              SD/eMMC/OSPI   tqma65xx_2gb_mba65xx_a53_defconfig
# AM6548              4 GiB              SD/eMMC/OSPI   tqma65xx_4gb_mba65xx_a53_defconfig
#

require conf/machine/include/tqma65xx.inc
require conf/machine/include/tqma65xx-mba65xx.inc
require conf/machine/include/tqma65xx-pru.inc

UBOOT_MACHINE = "tqma65xx_2gb_mba65xx_a53_defconfig"
