#@TYPE: Machine
#@NAME: i.MX8MMini TQMa8MxML REV.020x (1,2,4 GiB) on MBa8Mx
#@DESCRIPTION:TQMa8MxML MBa8Mx starter kit
#@MAINTAINER: Markus Niebel <oss@ew.tq-group.com>

require conf/machine/include/tqma8mxml-mba8mx.inc

UBOOT_CONFIG ?= "\
    1gb_sd 1gb_fspi 1gb_mfgtool \
    2gb_sd 2gb_fspi 2gb_mfgtool \
    4gb_sd 4gb_fspi 4gb_mfgtool \
    sd fspi mfgtool \
"

UBOOT_CONFIG[sd] = "tqma8mxml_4gb_mba8mx_mmc_defconfig,wic"
UBOOT_CONFIG[fspi] = "tqma8mxml_4gb_mba8mx_fspi_defconfig"
UBOOT_CONFIG[mfgtool] = "tqma8mxml_4gb_mba8mx_mfg_defconfig"

UBOOT_CONFIG[4gb_sd] = "tqma8mxml_4gb_mba8mx_mmc_defconfig"
UBOOT_CONFIG[4gb_fspi] = "tqma8mxml_4gb_mba8mx_fspi_defconfig"
UBOOT_CONFIG[4gb_mfgtool] = "tqma8mxml_4gb_mba8mx_mfg_defconfig"

UBOOT_CONFIG[2gb_sd] = "tqma8mxml_2gb_mba8mx_mmc_defconfig"
UBOOT_CONFIG[2gb_fspi] = "tqma8mxml_2gb_mba8mx_fspi_defconfig"
UBOOT_CONFIG[2gb_mfgtool] = "tqma8mxml_2gb_mba8mx_mfg_defconfig"

UBOOT_CONFIG[1gb_sd] = "tqma8mxml_1gb_mba8mx_mmc_defconfig"
UBOOT_CONFIG[1gb_fspi] = "tqma8mxml_1gb_mba8mx_fspi_defconfig"
UBOOT_CONFIG[1gb_mfgtool] = "tqma8mxml_1gb_mba8mx_mfg_defconfig"

# allow creating multiple wic images for a single machine
IMAGE_CLASSES += "gen_additional_wic"

EXTWIC_BOOTLOADER_IMAGES = "\
    ${@bb.utils.contains('UBOOT_CONFIG', '1gb_sd', 'imx-boot-${MACHINE}-1gb_sd.bin-${IMXBOOT_SDMMC_TARGET}', '', d)} \
    ${@bb.utils.contains('UBOOT_CONFIG', '2gb_sd', 'imx-boot-${MACHINE}-2gb_sd.bin-${IMXBOOT_SDMMC_TARGET}', '', d)} \
    ${@bb.utils.contains('UBOOT_CONFIG', '4gb_sd', 'imx-boot-${MACHINE}-4gb_sd.bin-${IMXBOOT_SDMMC_TARGET}', '', d)} \
"
