#@TYPE: Machine
#@NAME: TQ-Systems GmbH TQMa6[QP,DP] Module on MBa6x Baseboard
#@SOC: i.MX6QP
#@DESCRIPTION: Machine configuration for TQ-Systems GmbH TQMa6 QuadPlus / DualPlus
#@MAINTAINER: Markus Niebel <Markus.Niebel@tq-group.com>
#
# Processor                Boot device     Memory    Configuration
# --------------           -----------     ------    --------------------------
# i.MX6QuadPLus/DualPlus   e-MMM / SD         1GB    tqma6qp_mba6_defconfig
# i.MX6QuadPLus/DualPlus   SPI NOR            1GB    tqma6qp_mba6_defconfig
#

require conf/machine/include/tqma6q.inc
require conf/machine/include/mba6x-common.inc

KERNEL_DEVICETREE = "\
    imx6qp-mba6b.dtb \
    imx6qp-mba6b-duallvds-tm070jvhg33.dtb \
    imx6qp-mba6b-hdmi.dtb \
    imx6qp-mba6b-lvds-tm070jvhg33.dtb \
"

KERNEL_DEVICETREE_linux-tq = "\
    imx6qp-mba6b-cdtech-dc44.dtb \
    imx6qp-mba6b-cdtech-fc21.dtb \
    imx6qp-mba6b-multi.dtb \
"

KERNEL_DEVICETREE += "${@kernel_provider_dtbs(d)} "

UBOOT_CONFIG ?= "\
    sd \
"

UBOOT_CONFIG[sd] = "tqma6qp_mba6_defconfig,wic"
