#@TYPE: Machine
#@NAME: i.MX93 TQMa93xxLA on MBa93xxLA
#@DESCRIPTION: TQ-Systems GmbH i.MX93 MBa93xxLA SBC
#@MAINTAINER: Markus Niebel <Markus.Niebel@tq-group.com>

require conf/machine/include/mba93xx-common.inc

MACHINE_FEATURES += "\
    lte \
"

# Set u-boot DTB
UBOOT_DTB_NAME = "imx93-tqma9352la-mba93xxla.dtb"

UBOOT_CONFIG ??= "\
    sd \
"

UBOOT_CONFIG[sd] = "tqma93xxla_mba93xxla_defconfig,wic"

KERNEL_DEVICETREE = ""

KERNEL_DEVICETREE_linux-imx-tq = "\
    freescale/imx93-tqma9352-mba93xxla.dtb \
    freescale/imx93-tqma9352-mba93xxla-lvds-tm070jvhg33.dtb \
"

KERNEL_DEVICETREE += "${@kernel_provider_dtbs(d)}"

# Set the USB UART of the wwan card inserted into mini PCIe slot. Use this UART
# to send AT commands to the wwan card (see quectel-ppp recipe). This assignment
# must not contain spaces and line feeds.
QUECTEL_PPP_TTY = "/dev/serial/by-path/platform-ci_hdrc\.0-usb-0\:1\.6\:1\.2-port0"

# This example shows the APN to be used for NXTGN IoT SIM cards. Please uncomment
# and override with the the string needed for your provider.
# For further information see README in doc folder of this layer.
# QUECTEL_PPP_APN ?= "h.nxtgn"
