#@TYPE: Machine
#@NAME: TQ-Systems GmbH TQMa6DL Module on MBa6x Baseboard
#@SOC: i.MX6DL
#@DESCRIPTION: Machine configuration for TQ-Systems GmbH TQMa6 DualLight
#@MAINTAINER: Markus Niebel <oss@ew.tq-group.com>
#
# Processor        Boot device     Memory    Configuration
# --------------   -----------     ------    --------------------
# i.MX6Dual-Lite   e-MMM / SD         1GB    tqma6dl_mba6_defconfig
# i.MX6Dual-Lite   SPI NOR            1GB    tqma6dl_mba6_defconfig
#

require conf/machine/include/tqma6dl.inc
require conf/machine/include/tqma6dl-mba6x.inc
require conf/machine/include/mba6x-common.inc

UBOOT_CONFIG ?= "\
    sd \
"

UBOOT_CONFIG[sd] = "tqma6dl_mba6_defconfig,wic"
