#@TYPE: Machine
#@NAME: TQ-Systems GmbH TQMa57[1,2,4]x Module on MBa57xx Baseboard
#@SOC: AM57[1,2,4]x
#@DESCRIPTION: Machine configuration for TQ-Systems GmbH TQMa57[1,2,4]x
#@MAINTAINER: Markus Niebel <oss@ew.tq-group.com>
#
# By default, this machine will build for the full featured option
# with SD / eMMC boot
#
# To build U-Boot for other CPU or memory combinations, you can set
# the UBOOT_MACHINE variable in your local.conf according to the
# following table:
#
# Processor           Memory             Boot device    Configuration
# --------------      ---------------    -----------    -----------------------------
# AM5718              1 GiB              SD / e-MMC     tqma57xx_mba57xx_ecc_config
# AM5728              2 GiB              SD / e-MMC     tqma57xx_mba57xx_ecc_config
# AM5748              2 GiB              SD / e-MMC     tqma57xx_mba57xx_ecc_config
#

require conf/machine/include/tqma57xx.inc
require conf/machine/include/tqma57xx-prueth.inc
require conf/machine/include/mba57xx-common.inc

UBOOT_CONFIG ?= "sd"
UBOOT_CONFIG[sd] = "tqma57xx_mba57xx_defconfig,wic"
## TODO: qspi boot missing
