#@TYPE: Machine
#@NAME: TQ-Systems GmbH TQMa6S Module on MBa6x Baseboard
#@SOC: i.MX6S
#@DESCRIPTION: Machine configuration for TQ-Systems GmbH TQMa6 Quad / Dual
#@MAINTAINER: Markus Niebel <oss@ew.tq-group.com>
#
# Processor        Boot device     Memory    Configuration
# --------------   -----------     ------    --------------------
# i.MX6Solo        e-MMM / SD       512MB    tqma6s_mba6_defconfig
# i.MX6Solo        SPI NOR          512MB    tqma6s_mba6_defconfig
#

require conf/machine/include/tqma6dl.inc
require conf/machine/include/tqma6dl-mba6x.inc
require conf/machine/include/mba6x-common.inc

UBOOT_CONFIG ?= "\
    sd \
"

UBOOT_CONFIG[sd] = "tqma6s_mba6_defconfig,wic"
