#@TYPE: Machine
#@NAME: i.MX 8DXP TQMa8XDP on MBa8Xx
#@DESCRIPTION: i.MX 8DXP MBa8Xx starter kit
#@MAINTAINER: Markus Niebel <Markus.Niebel@tq-group.com>
#
# Processor       Boot device              Memory    Configuration
# -----------     -----------              ------    -----------------------------
# i.MX8DXP C0     e-MMM / SD               1GiB      tqma8xdp_1gb_mba8xx_defconfig
# i.MX8DXP C0     FlexSPI                  1GiB      tqma8xdp_1gb_mba8xx_defconfig
# i.MX8DXP C0     Serial downloader        1GiB      tqma8xdp_1gb_mba8xx_mfg_defconfig

require conf/machine/include/tqma8xx.inc
require conf/machine/include/mba8xx-common.inc

BOARD_DEVICETREE_FILES = "\
    imx8dxp-tqma8xdp-mba8xx.dtb \
    imx8dxp-tqma8xdp-mba8xx-lvds0-tm070jvhg33.dtb \
    imx8dxp-tqma8xdp-mba8xx-lvds1-tm070jvhg33.dtb \
    imx8dxp-tqma8xdp-mba8xx-rpmsg.dtb \
"

require conf/machine/include/tqma8-common.inc

IMAGE_BOOT_FILES = "\
    ${KERNEL_IMAGETYPE} \
    ${BOARD_DEVICETREE_FILES} \
"

SC_FIRMWARE_NAME = "mx8qx-tqma8xqp-1gb-mba8xx-scfw-tcm.bin"

UBOOT_CONFIG ??= "sd fspi mfgtool"
UBOOT_CONFIG[sd] = "tqma8xdp_1gb_mba8xx_defconfig,wic"
UBOOT_CONFIG[fspi] = "tqma8xdp_1gb_mba8xx_defconfig"
UBOOT_CONFIG[mfgtool] = "tqma8xdp_1gb_mba8xx_mfg_defconfig"
