#@TYPE: Machine
#@NAME: TQ-Systems TQMa64xxL Module on MBaX4XxL Baseboard (AM64xx SR2.0 HS-SE R5)
#@SOC: AM64xx
#@DESCRIPTION: Machine configuration for TQ-Systems TQMa64xxL (Cortex-R5 toolchain)

require conf/machine/include/tqma64xxl-k3r5-sr2-hs-se.inc
require conf/machine/include/tqma64xxl-mbax4xxl-k3r5.inc
