#@TYPE: Machine
#@NAME: TQ-Systems TQMa64xxL Module on MBaX4XxL Baseboard
#@SOC: AM64xx
#@DESCRIPTION: Machine configuration for TQ-Systems TQMa64xxL

require conf/machine/include/tqma64xxl.inc

KERNEL_DEVICETREE = " \
    ti/k3-am642-tqma64xxl-mbax4xxl.dtb \
    ti/k3-am64-tqma64xxl-mbax4xxl-sdcard.dtbo \
    ti/k3-am64-tqma64xxl-mbax4xxl-wlan.dtbo \
"

SERIAL_CONSOLES = "115200;ttyS2"

# disable virtual console support for this board and limit getty to SERIAL_CONSOLES only
USE_VT = "0"

# Add packages we want to be deployed, even when they are not part of rootfs
# We need these here to support UBI / NFS boot case
EXTRA_IMAGEDEPENDS += "\
    virtual/bootloader \
"

KERNEL_IMAGETYPE = "fitImage"
UBOOT_EXTLINUX_FDTDIR ?= ""

UBOOT_EXTLINUX_LABELS ?= "sdcard wlan"
UBOOT_EXTLINUX_DEFAULT_LABEL ?= "sdcard"

UBOOT_EXTLINUX_KERNEL_IMAGE_sdcard = "../fitImage#conf-ti_k3-am642-tqma64xxl-mbax4xxl.dtb#conf-ti_k3-am64-tqma64xxl-mbax4xxl-sdcard.dtbo"
UBOOT_EXTLINUX_MENU_DESCRIPTION_sdcard = "${DISTRO_NAME} on ${MACHINE} (SD-card on SDHCI1)"
UBOOT_EXTLINUX_KERNEL_IMAGE_wlan = "../fitImage#conf-ti_k3-am642-tqma64xxl-mbax4xxl.dtb#conf-ti_k3-am64-tqma64xxl-mbax4xxl-wlan.dtbo"
UBOOT_EXTLINUX_MENU_DESCRIPTION_wlan = "${DISTRO_NAME} on ${MACHINE} (WLAN on SDHCI1)"

# Do not update fstab file when using wic images
WIC_CREATE_EXTRA_ARGS ?= "--no-fstab-update"

WKS_FILE = "tqmaxx-ti-sdimg.wks.in"

# EXTRA_IMAGEDEPENDS are applied to do_image_complete only. do_image_wic may run
# before and needs those packages as well
WKS_FILE_DEPENDS += "${EXTRA_IMAGEDEPENDS}"

WIC_BOOTPART_SIZE = "12M"

require conf/machine/include/tqma64xxl-pru.inc

MACHINE_FEATURES += "bluetooth wifi"
MACHINE_EXTRA_RRECOMMENDS += "linux-firmware-nxp-w8987-sdiouart"

UBOOT_MACHINE = "tqma64xxl_mbax4xxl_a53_defconfig"

require conf/machine/include/tq-distroboot.inc
