#@TYPE: Machine
#@NAME: i.MX 8QXP TQMa8XQPS on MB-SMARC-2
#@DESCRIPTION: i.MX8QXP MB-SMARC-2 kit
#@MAINTAINER: Markus Niebel <Markus.Niebel@tq-group.com>
#
# Processor       Boot device              Memory    Configuration
# -----------     -----------              ------    -----------------------------
# i.MX8QXP C0     e-MMM / SD               2GiB      tqma8xqps_mb_smarc_2_defconfig
#                 FlexSPI                  2GiB      tqma8xqps_mb_smarc_2_defconfig

require conf/machine/include/tqma8xxs.inc
require conf/machine/include/mb-smarc-2-common.inc

KERNEL_DEVICETREE = ""

KERNEL_DEVICETREE_linux-imx-tq = "\
    freescale/imx8qxp-tqma8xqps-mb-smarc-2.dtb \
    freescale/imx8qxp-tqma8xqps-mb-smarc-2-lvds-g133han01.dtb \
    freescale/imx8qxp-tqma8xqps-mb-smarc-2-lvds0-tm070jvhg33.dtb \
    freescale/imx8qxp-tqma8xqps-mb-smarc-2-lvds1-tm070jvhg33.dtb \
    freescale/imx8qxp-tqma8xqps-mb-smarc-2-rpmsg.dtb \
"

KERNEL_DEVICETREE += "${@kernel_provider_dtbs(d)}"

IMAGE_BOOT_FILES = "\
    ${@create_image_boot_dtb_files(d)} \
    ${KERNEL_IMAGETYPE} \
"

UBOOT_CONFIG ??= "\
    fspi \
    mfgtool \
    sd \
"

UBOOT_CONFIG[sd] = "tqma8xqps_mb_smarc_2_defconfig,wic"
UBOOT_CONFIG[fspi] = "tqma8xqps_mb_smarc_2_defconfig"
UBOOT_CONFIG[mfgtool] = "tqma8xqps_mb_smarc_2_mfg_defconfig"
