#@TYPE: Machine
#@NAME: i.MX 8MN TQMa8MxNL (1 GiB) on MBa8Mx
#@DESCRIPTION: i.MX8MN MBa8Mx starter kit
#@MAINTAINER: Markus Niebel <oss@ew.tq-group.com>
#
# Processor                     Memory    Configuration
# --------------                ------    --------------------------------------
# i.MX8MN                       1GB       tqma8mxnl_1gb_mba8mx_defconfig

require conf/machine/include/tqma8mxnl.inc
require conf/machine/include/mba8mx-common.inc

# Set u-boot DTB
UBOOT_DTB_NAME = "imx8mn-mba8mx.dtb"

KERNEL_DEVICETREE = "\
    freescale/imx8mn-tqma8mqnl-mba8mx.dtb \
"

KERNEL_DEVICETREE_linux-imx-tq = "\
    freescale/imx8mn-tqma8mqnl-mba8mx-lcdif-lvds-tm070jvhg33.dtb \
    freescale/imx8mn-tqma8mqnl-mba8mx-lcdif-lvds-tm070jvhg33-imx327.dtb \
    freescale/imx8mn-tqma8mqnl-mba8mx-lcdif-lvds-tm070jvhg33-ov9281.dtb \
    freescale/imx8mn-tqma8mqnl-mba8mx-rpmsg.dtb \
    freescale/imx8mn-tqma8mqnl-mba8mx-usb0otg.dtb \
"

KERNEL_DEVICETREE += "${@kernel_provider_dtbs(d)}"

IMAGE_BOOT_FILES += "${@create_image_boot_dtb_files(d)}"

UBOOT_CONFIG ??= "\
    sd \
    mfgtool \
"

UBOOT_CONFIG[sd] = "tqma8mxnl_1gb_mba8mx_defconfig,wic"
UBOOT_CONFIG[mfgtool] = "tqma8mxnl_1gb_mba8mx_mfg_defconfig"

IMXBOOT_TARGETS ?= "\
    flash_evk_flexspi \
    flash_spl_uboot \
"

#
# bootstream name, construction see imx-boot recipe, do_deploy
#
MACHINE_WKS_BOOTSTREAM ?= "imx-boot-${MACHINE}-sd.bin-flash_spl_uboot"
