#@TYPE: Machine
#@NAME: i.MX 8MP TQMa8MP[Q,D,S[L]]L on MBa8MPxL
#@DESCRIPTION: i.MX 8MP MBa8MPxL starter kit and computing board
#@MAINTAINER: Markus Niebel <Markus.Niebel@tq-group.com>
#
# Processor                     Memory     Configuration
# --------------                ------     --------------------------------------
# i.MX8MP[Q,D,S][L]             1,2,8 GiB  tqma8mpxl_multi_mba8mpxl_defconfig
# i.MX8MP[Q,D,S][L]             2 GiB      tqma8mpxl_2gb_mba8mpxl_defconfig

require conf/machine/include/tqma8mpxl-mba8mpxl.inc

# the 2gb configs are fallback for REV.020x prototypes without
# variant EEPROM
UBOOT_CONFIG ??= "\
    mfgtool \
    mfgtool-2gb \
    sd \
    sd-2gb \
"

UBOOT_CONFIG[sd] = "tqma8mpxl_multi_mba8mpxl_defconfig,wic"
UBOOT_CONFIG[mfgtool] = "tqma8mpxl_multi_mba8mpxl_mfg_defconfig"
UBOOT_CONFIG[sd-2gb] = "tqma8mpxl_2gb_mba8mpxl_defconfig"
UBOOT_CONFIG[mfgtool-2gb] = "tqma8mpxl_2gb_mba8mpxl_mfg_defconfig"
