#@TYPE: Machine
#@NAME: TQ-Systems GmbH TQMa6[Q,D] Module on MBa6x Baseboard
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for TQ-Systems GmbH TQMa6 Quad / Dual
#@MAINTAINER: Markus Niebel <Markus.Niebel@tq-group.com>
#
# Processor           Memory    Configuration
# --------------      ------    --------------------
# i.MX6Quad/Dual        1GB     tqma6q_mba6_mmc_defconfig
# i.MX6Quad/Dual        1GB     tqma6q_mba6_spi_defconfig
#

require conf/machine/include/tqma6q.inc
require conf/machine/include/tqma6q-mba6x.inc
require conf/machine/include/mba6x-common.inc

UBOOT_CONFIG ?= "\
    spinor \
    sd \
"

UBOOT_CONFIG[sd] = "tqma6q_mba6_mmc_defconfig,wic"
UBOOT_CONFIG[spinor] = "tqma6q_mba6_spi_defconfig"
