#@TYPE: Machine
#@NAME: i.MX 8QXP TQMa8XQPS on MB-SMARC-2
#@DESCRIPTION: i.MX8QXP MB-SMARC-2 kit
#@MAINTAINER: Markus Niebel <Markus.Niebel@tq-group.com>
#
# Processor       Boot device              Memory    Configuration
# -----------     -----------              ------    -----------------------------
# i.MX8QXP C0     e-MMM / SD               2GiB      tqma8xqps_mb_smarc_2_defconfig
#                 FlexSPI                  2GiB      tqma8xqps_mb_smarc_2_defconfig

require conf/machine/include/tqma8xxs.inc
require conf/machine/include/mb-smarc-2-common.inc

BOARD_DEVICETREE_FILES = "\
    imx8qxp-tqma8xqps-mb-smarc-2.dtb \
    imx8qxp-tqma8xqps-mb-smarc-2-lvds0-tm070jvhg33.dtb \
    imx8qxp-tqma8xqps-mb-smarc-2-lvds1-tm070jvhg33.dtb \
    imx8qxp-tqma8xqps-mb-smarc-2-rpmsg.dtb \
"

#TODO:
#imx8qxp-tqma8xqps-mb-smarc-2-lvds0-g133han01.dtb

require conf/machine/include/tqma8-common.inc

IMAGE_BOOT_FILES = "\
    ${KERNEL_IMAGETYPE} \
    ${BOARD_DEVICETREE_FILES} \
"

UBOOT_CONFIG ??= "\
    fspi \
    mfgtool \
    sd \
"

UBOOT_CONFIG[sd] = "tqma8xqps_mb_smarc_2_defconfig,wic"
UBOOT_CONFIG[fspi] = "tqma8xqps_mb_smarc_2_defconfig"
UBOOT_CONFIG[mfgtool] = "tqma8xqps_mb_smarc_2_mfg_defconfig"
