#@TYPE: Machine
#@NAME: TQ-Systems TQMa64xxL Module on MBaX4XxL Baseboard (AM64xx GP R5)
#@SOC: AM64xx
#@DESCRIPTION: Machine configuration for TQ-Systems TQMa64xxL (Cortex-R5 toolchain)

require conf/machine/include/tqma64xxl-k3r5-gp.inc
require conf/machine/include/tqma64xxl-mbax4xxl-k3r5.inc
