#@TYPE: Machine
#@NAME: i.MX 8MQ TQMa8M[Q,D]L on MBa8Mx
#@DESCRIPTION: i.MX 8MQ MBa8Mx starter kit
#@MAINTAINER: Markus Niebel <oss@ew.tq-group.com>
#
# Processor                     Memory    Configuration
# --------------                ------    --------------------------------------
# i.MX8M[Q,L]L                  2GiB      tqma8mq_2gb_mba8mx_mmc_defconfig

require conf/machine/include/tqma8mx-mba8mx.inc

UBOOT_CONFIG ??= "sd mfgtool"
UBOOT_CONFIG[sd] = "tqma8mq_2gb_mba8mx_mmc_defconfig,wic"
UBOOT_CONFIG[mfgtool] = "tqma8mq_2gb_mba8mx_mfg_defconfig"
