#@TYPE: Machine
#@NAME: i.MX93 TQMa93xxLA on MBa93xxLA
#@DESCRIPTION: TQ-Systems GmbH i.MX93 MBa93xxLA SBC
#@MAINTAINER: Markus Niebel <Markus.Niebel@tq-group.com>

require conf/machine/include/mba93xx-common.inc


# Set u-boot DTB
UBOOT_DTB_NAME = "imx93-tqma9352la-mba93xxla.dtb"

UBOOT_CONFIG ??= "\
    sd \
"

UBOOT_CONFIG[sd] = "tqma93xxla_mba93xxla_defconfig,wic"

KERNEL_DEVICETREE = ""

KERNEL_DEVICETREE_linux-imx-tq = "\
    freescale/imx93-tqma9352-mba93xxla.dtb \
    freescale/imx93-tqma9352-mba93xxla-lvds-tm070jvhg33.dtb \
"

KERNEL_DEVICETREE += "${@kernel_provider_dtbs(d)}"
