#@TYPE: Machine
#@NAME: TQ-Systems TQMa64xxL Module on MBaX4XxL Baseboard
#@SOC: AM64xx
#@DESCRIPTION: Machine configuration for TQ-Systems TQMa64xxL

require conf/machine/include/tqma64xxl.inc

KERNEL_DEVICETREE = " \
    ti/k3-am642-tqma64xxl-mbax4xxl.dtb \
    ti/k3-am64-tqma64xxl-mbax4xxl-sdcard.dtbo \
    ti/k3-am64-tqma64xxl-mbax4xxl-wlan.dtbo \
"

SERIAL_CONSOLES ?= "115200;ttyS2"

# Do not update fstab file when using wic images
WIC_CREATE_EXTRA_ARGS ?= "--no-fstab-update"

WKS_FILE_DEPENDS = " \
    mtools-native \
    dosfstools-native \
    parted-native \
    virtual/bootloader \
"

# disable virtual console support for this board and limit getty to SERIAL_CONSOLES only
USE_VT = "0"

WKS_FILE = "tqmaxx-ti-sdimg.wks.in"

WIC_BOOTPART_SIZE = "12M"

require conf/machine/include/tqma64xxl-pru.inc

MACHINE_FEATURES += "bluetooth wifi"
MACHINE_EXTRA_RRECOMMENDS += "linux-firmware-nxp-w8987-sdiouart"

UBOOT_MACHINE = "tqma64xxl_mbax4xxl_a53_defconfig"
