#@TYPE: Machine
#@NAME: TQ-Systems TQMa62xx Module on MBa62xx Baseboard (AM62xx R5)
#@SOC: AM62xx
#@DESCRIPTION: Machine configuration for TQ-Systems TQMa62xx (Cortex-R5 toolchain)

require conf/machine/include/tqma62xx-k3r5.inc

UBOOT_MACHINE = "tqma62xx_mba62xx_r5_defconfig"
