LABEL linux
	# Adjust path to fitImage (relative to TFTP root)
	#
	# FIT configuration suffixes can be added if needed (see generated
	# extlinux.conf in BSP artifact directory for examples)
	KERNEL fitImage
	# Kernel cmdline, can be edited as needed
	#
	# The root filesystem must be unpacked at the referenced path on the
	# NFS server. ${board_name} etc. refer to variables in the U-Boot
	# environment.
	APPEND rootwait rw ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}:eth0:off nfsroot=${serverip}:/srv/nfs/${board_name},v3,tcp console=${console},${baudrate} ${bootargs_extra}
