# short-description: Create disk image with a boot partition
# long-description:
# Create an image that can be written onto a SD card / eMMC using dd for use
# with i.MX ARMv7A SoC family based TQ modules
#
# The disk layout used is:
#  - ---------- -------------- -------- --------- ------------- ------
# | |  u-boot  |  u-boot-env  | resvd  |  /boot  |    rootfs   |
#  - ---------- -------------- -------- --------- ------------- ------
# ^ ^          ^              ^        ^         ^             ^
# | |          |              |        |         |             |
# 0 1KiB      1MiB           2MiB     4MiB       |         variable
#                                                |
#                                              4MiB + 32 MiB * overhead-factor
#                                              (default: `--overhead-factor=1.3`),
#                                              alignment 4 MiB (managed NAND)
#
part u-boot --source rawcopy --sourceparams="file=${MACHINE_WKS_BOOTSTREAM}" --no-table --offset 1K --fixed-size 1023K
part u-boot-env --no-table --offset 1M --fixed-size 1M
part resvd --no-table --offset 2M --fixed-size 2M
part /boot --source bootimg-partition --fstype=vfat --label boot --active --offset 4M --size 32M
part / --source rootfs --fstype=ext4 --label root --align 4096

bootloader --ptable msdos
