# short-description: Create disk image with a boot partition
# long-description:
# Create an image that can be written onto a SD card / eMMC using dd for use
# with i.MX8/i.MX8X/i.MX8M/i.MX9 SoC families
#
# The disk layout used is:
#  - -------------- ------------ ------------ ------- --------- ----------- ---
# | |  bootstream  |  uboot-env | uboot-envr | resvd |  /boot  |  /rootfs  |
#  - -------------- ------------ ------------ ------- --------- ----------- ---
# ^ ^              ^            ^            ^       ^         ^           ^
# | |              |            |            |       |         |           |
# 0 |              |         4128KiB      4160KiB   8MiB       |        variable
#   |              |                                           |
#   |            ${RAW_BOOT_END_OFFSET_KB}                            |
#   |                                                          |
#  ${RAW_BOOT_START_OFFSET_KB} see CPU reference manual              |
#  synonym to ${IMX_BOOT_SEEK}                                 |
#                                                            8MiB + 64 MiB * overhead-factor
#                                                            (default: `--overhead-factor=1.3`),
#                                                            alignment 4 MiB (managed NAND)

part u-boot --source rawcopy --sourceparams="file=${MACHINE_WKS_BOOTSTREAM}" --no-table --offset ${RAW_BOOT_START_OFFSET_KB}K
part u-boot-env --no-table --offset ${RAW_BOOT_END_OFFSET_KB}K --fixed-size 32K
part u-boot-envr --no-table --offset 4128K --fixed-size 32K
part resvd --no-table --offset 4160K --fixed-size 4032K
part /boot --source bootimg-partition --fstype=vfat --label boot --active --offset 8M --size 64M
part / --source rootfs --fstype=ext4 --label root --align 4096

bootloader --ptable msdos
