# short-description: Create SD card image with a boot partition
# long-description:
# Create an image that can be written onto a SD card or eMMC using dd for use
# with TQMLS104[3,6]a modules. It uses qoriq-atf and U-Boot as bootstream.
#
# The disk layout used is:
#  - ----- --------- -------------- --------- ------------- -------------
# | | PBL | FIP     |  FMAN-UCODE  |  rootfs |
#  - ----- --------- -------------- --------- ------------- -------------
# ^ ^     ^         ^              ^         ^
# | |     |         |              |         |
# 0 4kiB  1MiB    9MiB           12MiB    variable
#
part PBL --source rawcopy --sourceparams="file=atf/${BL2_IMAGE}" --no-table --align ${IMAGE_OFFSET_PBL}
part FIP --source rawcopy --sourceparams="file=atf/${BL3_IMAGE}" --no-table --align ${IMAGE_OFFSET_FIP}
part FMAN-UCODE --source rawcopy --sourceparams="file=${FMAN_UCODE}" --no-table --align ${IMAGE_OFFSET_FMAN_UCODE}
part / --source rootfs --fstype=ext4 --label root --align 4096

bootloader --ptable msdos
