# short-description: Create SD card image with a boot partition
# long-description:
# Create an image that can be written onto a SD card using dd for use
# with tqmls1012al
#
# The disk layout used is:
#  -- -------- ------------- ---
# |  | /boot  |    rootfs   |
#  -- -------- ------------- ---
# ^  ^        ^             ^
# |  |        |             |
# 0 4MiB      |        variable
#             |
#            4MiB + 32 MiB * overhead-factor (default: `--overhead-factor=1.3`)
#            alignment 4 MiB (managed NAND)
#
part /boot --source bootimg-partition --fstype=vfat --label boot --active --offset 4M --size 32M
part / --source rootfs --fstype=ext4 --label root --align 4096

bootloader --ptable msdos
