# short-description: Create SD card image with a boot partition
# long-description:
# Create an image that can be written onto a SD card using dd for use with
# TQMLX2160A modules
#
# The disk layout used is:
#  - --------- -------- ------- ---------- ------- -------- ---
# | | rcw-pbi | u-boot |  env  | ddr-fw   | /boot | rootfs |
#  - --------- -------- ------- ---------- ------- -------- ---
# ^ ^         ^        ^       ^          ^       ^        ^
# | |         |        |       |          |       |        |
# 0 4kiB    1MiB     5MiB    8MiB      16MiB      |      variable
#                                                 |
#                                               16MiB + 32 MiB * overhead-factor
#                                               (default: `--overhead-factor=1.3`),
#                                               alignment 4 MiB (managed NAND)
#

part rcw_pbi --source rawcopy --sourceparams="file=atf/${BL2_IMAGE}" --no-table --offset 4K --fixed-size 1020K
part u-boot --source rawcopy --sourceparams="file=atf/${BL3_IMAGE}" --no-table --offset 1M --fixed-size 2M
part uboot-env --no-table --offset 5M --fixed-size 3M
part ddr_phy_firmware --source rawcopy --sourceparams="file=ddr-phy/fip_ddr.bin" --no-table --offset 8M --fixed-size 8M
part /boot --source bootimg-partition --fstype=vfat --label boot --active --offset 16M --size 32M
part / --source rootfs --fstype=ext4 --label root --align 4096

bootloader --ptable msdos
