# short-description: Create SD card image with a boot partition
# long-description:
# Create an image that can be written onto a SD card using dd for use with
# TQMLX2160A modules
#
# The disk layout used is:
#  - --------- -------- ------- ---------- ------- -------- ---
# | | rcw-pbi | u-boot |  env  | ddr-fw   | /boot | rootfs |
#  - --------- -------- ------- ---------- ------- -------- ---
# ^ ^         ^        ^       ^          ^       ^        ^
# | |         |        |       |          |       |        |
# 0 4kiB    1MiB     3MiB    8MiB      16MiB   48MiB      variable
#

part rcw_pbi --source rawcopy --sourceparams="file=atf/${BL2_IMAGE}" --no-table --align 4
part u-boot --source rawcopy --sourceparams="file=atf/${BL3_IMAGE}" --no-table --align 1024
part ddr_phy_firmware --source rawcopy --sourceparams="file=ddr-phy/fip_ddr.bin" --no-table --align 8192
part /boot --source bootimg-partition --fstype=vfat --label boot --active --align 16384 --fixed-size 32M
part / --source rootfs --fstype=ext4 --label root --align 4096

bootloader --ptable msdos
