# short-description: Create SD card image with a boot partition
# long-description:
# Create an image that can be written onto a SD card using dd for use with
# TQMLS1088a modules
# It uses u-boot as boot loader
#
# The disk layout used is:
#  - --------- -------- ------- -------- -------- -------- ------- -------- ---
# | | rcw-pbi | u-boot |  env  | mc-app | mc-dpl | mc-dpc | /boot | rootfs |
#  - --------- -------- ------- -------- -------- -------- ------- -------- ---
# ^ ^         ^        ^       ^        ^        ^        ^       ^        ^
# | |         |        |       |        |        |        |       |        |
# 0 4kiB    1MiB     3MiB   10MiB    13MiB    14MiB    16MiB   48MiB    variable
#

part rcw_pbi --source rawcopy --sourceparams="file=rcw/${RCWIMG}" --no-table --align 4
part u-boot --source rawcopy --sourceparams="file=u-boot.bin-esdhc" --no-table --align 1024
part mc_app --source rawcopy --sourceparams="file=mc_app/mc.itb" --no-table --align 10240
part mc_dpl --source rawcopy --sourceparams="file=mc-utils/${MC_DPL}" --no-table --align 13312
part mc_dpc --source rawcopy --sourceparams="file=mc-utils/${MC_DPC}" --no-table --align 14336
part /boot --source bootimg-partition --fstype=vfat --label boot --active --align 16384 --fixed-size 32M
part / --source rootfs --fstype=ext4 --label root --align 4096

bootloader --ptable msdos
